spring.application.name=v3
spring.datasource.url=jdbc:sqlserver://atm-monitor-servers.database.windows.net:1433;database=atm-monitor-db;user=atm@atm-monitor-servers;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=atm
spring.datasource.password=Monitor@2025
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.validation-timeout=3000
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=false
spring.datasource.hikari.auto-commit=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
logging.level.org.springframework=INFO
logging.level.com.microsoft.sqlserver=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
azure.servicebus.connection-string=Endpoint=sb://atm-monitor-servicebus-azure.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=8cNYvYwgcEj90ES0zo3f1fICQeR9yafDE+ASbA9wlcw=
azure.servicebus.topic-name=atm-monitor-servicebus-topic
azure.servicebus.subscription-name=atm-monitor-servicebus-topic-subscription
server.servlet.session.tracking-modes=cookie
spring.jackson.serialization.write-dates-as-timestamps=false
spring.security.filter.order=10
logging.level.org.springframework.security=INFO
spring.mvc.view.suffix=.html