<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATM Monitor - ATM Details</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        @keyframes rotate {
            100% { transform: rotate(360deg); }
        }
        .rotating {
            animation: rotate 1s linear infinite;
        }
    </style>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        dark: {
                            100: '#f1f1f1',
                            200: '#d1d1d1',
                            300: '#b1b1b1',
                            400: '#9a9a9a',
                            500: '#717171',
                            600: '#444444',
                            700: '#262626',
                            800: '#1a1a1a',
                            900: '#121212'
                        }
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50 dark:bg-dark-900 text-gray-900 dark:text-gray-200 min-h-screen antialiased">
    <nav class="border-b border-gray-200 dark:border-dark-800 bg-white dark:bg-dark-800 backdrop-blur-sm sticky top-0 z-10">
        <div class="max-w-6xl mx-auto px-4">
            <div class="flex justify-between h-14">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <h1 class="font-medium tracking-tight text-gray-900 dark:text-white">ATM Monitor</h1>
                    </div>
                    <div class="hidden sm:ml-6 sm:flex sm:space-x-6">
                        <a href="admin-dashboard.html" class="border-b border-transparent text-xs font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-white py-4">
                            Dashboard
                        </a>
                    </div>
                </div>
                <div class="flex items-center space-x-3">
                    <button id="theme-toggle" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-white">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="dark:hidden"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden dark:block"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg>
                    </button>
                    <div class="relative">
                        <button id="profile-button" class="inline-flex items-center justify-center w-7 h-7 rounded-full bg-gray-100 dark:bg-dark-700/60 ring-1 ring-gray-200 dark:ring-dark-600 hover:bg-gray-200 dark:hover:bg-dark-600 transition-colors">
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                        </button>
                         <div id="profile-dropdown" class="hidden absolute right-0 mt-2 w-48 bg-white dark:bg-dark-700 rounded-md shadow-lg py-1 z-20 border border-gray-100 dark:border-dark-600">
                            <div class="px-4 py-2 border-b border-gray-100 dark:border-dark-600">
                                <p class="text-sm font-medium text-gray-900 dark:text-white">Techie User</p>
                                                           </div>
                            <a href="#" id="logout-button" class="block px-4 py-2 text-sm text-red-600 dark:text-red-400 hover:bg-gray-100 dark:hover:bg-dark-600">Logout</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <main class="max-w-6xl mx-auto px-4 py-6">
        <div class="flex mb-5 items-center">
            <button id="back-button" class="flex items-center gap-2 text-xs font-medium text-gray-500 dark:text-gray-400 bg-gray-100 dark:bg-dark-700 hover:bg-gray-200 dark:hover:bg-dark-600 px-3 py-2 rounded-md transition-colors mr-4">
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m15 18-6-6 6-6"/></svg>
                Back
            </button>
            <div>
                <h1 id="atm-location" class="text-base font-medium text-gray-900 dark:text-white">Loading...</h1>
                <p id="atm-id" class="text-xs text-gray-500 dark:text-gray-400">ATM ID: Loading...</p>
            </div>
            <div class="ml-auto flex items-center gap-3">
                <button id="refresh-button" class="flex items-center gap-2 text-xs font-medium text-gray-500 dark:text-gray-400 bg-gray-100 dark:bg-dark-700 hover:bg-gray-200 dark:hover:bg-dark-600 px-3 py-2 rounded-md transition-colors">
                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M21 12a9 9 0 0 1-15.3 6.2A9 9 0 0 1 14.6 3.1"></path>
                        <path d="M23 3h-6v6"></path>
                    </svg>
                    Refresh
                </button>
                <div class="flex flex-col items-end">
                    <span id="atm-status-badge" class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-gray-100 dark:bg-dark-700 text-gray-500 dark:text-gray-400">
                        Loading...
                    </span>
                   <!-- <p id="last-updated" class="text-xs text-gray-500 dark:text-gray-400 mt-1">Last updated: Loading...</p> -->
                </div>
            </div>
        </div>
        <div class="border-b border-gray-200 dark:border-dark-700 mb-5 flex">
            <button id="overview-tab" class="text-xs font-medium px-4 py-2.5 border-b-2 border-indigo-500 dark:border-indigo-400 text-indigo-600 dark:text-indigo-400">
                Overview
            </button>
        </div>
        <div id="overview-content" class="space-y-5">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-5">
                <div class="bg-white dark:bg-dark-800 rounded-lg shadow-sm border border-gray-100 dark:border-dark-700">
                    <div class="px-4 py-3 border-b border-gray-100 dark:border-dark-700">
                        <h3 class="text-sm font-medium text-gray-900 dark:text-white">ATM Information</h3>
                    </div>
                    <div id="atm-info" class="p-4 space-y-3">
                        <div>
                            <p class="text-xs text-gray-500 dark:text-gray-400">ATM Name </p>
                            <p id="atm-location-info" class="text-sm font-medium text-gray-900 dark:text-white">Loading...</p>
                        </div>
                        <div>
                            <p class="text-xs text-gray-500 dark:text-gray-400">Location Id</p>
                            <p id="atm-address" class="text-sm font-medium text-gray-900 dark:text-white">Loading...</p>
                        </div>
                        <div>
                            <p class="text-xs text-gray-500 dark:text-gray-400">Branch Adress</p>
                            <p id="branch-contact" class="text-sm font-medium text-gray-900 dark:text-white">Loading...</p>
                        </div>
                        <div>
                            <p class="text-xs text-gray-500 dark:text-gray-400">High Temperature Threshold</p>
                            <p id="atm-temp-threshold" class="text-sm font-medium text-gray-900 dark:text-white">30°C (303.15K)</p>
                        </div>
                        <div>
                            <p class="text-xs text-gray-500 dark:text-gray-400">Low Cash Threshold</p>
                            <p id="atm-cash-threshold" class="text-sm font-medium text-gray-900 dark:text-white">₹10,000</p>
                        </div>
                    </div>
                </div>
                <div class="bg-white dark:bg-dark-800 rounded-lg shadow-sm border border-gray-100 dark:border-dark-700">
                    <div class="px-4 py-3 border-b border-gray-100 dark:border-dark-700">
                        <h3 class="text-sm font-medium text-gray-900 dark:text-white">Current Status</h3>
                    </div>
                    <div class="p-4 space-y-3">
                        <div>
                            <p class="text-xs text-gray-500 dark:text-gray-400">Status</p>
                            <p id="atm-current-status" class="text-sm font-medium text-gray-900 dark:text-white">Loading...</p>
                        </div>
                        <div>
                            <p class="text-xs text-gray-500 dark:text-gray-400">Temperature (°C)</p>
                            <p id="atm-temperature-c" class="text-sm font-medium text-gray-900 dark:text-white">Loading...</p>
                        </div>
                        <div>
                            <p class="text-xs text-gray-500 dark:text-gray-400">Temperature (K)</p>
                            <p id="atm-temperature-k" class="text-sm font-medium text-gray-900 dark:text-white">Loading...</p>
                        </div>
                        <div>
                            <p class="text-xs text-gray-500 dark:text-gray-400">Total Cash</p>
                            <p id="atm-total-cash" class="text-sm font-medium text-gray-900 dark:text-white">Loading...</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="px-4 py-3 border-b border-gray-100 dark:border-dark-700 flex justify-between items-center">
                <h3 class="text-sm font-medium text-gray-900 dark:text-white">Activity Logs</h3>
                <div class="flex text-xs">
                    <button id="temp-logs-toggle" class="font-medium px-3 py-1 border rounded-l-md border-gray-300 dark:border-dark-600 bg-indigo-50 dark:bg-indigo-900/20 text-indigo-600 dark:text-indigo-400">
                        Temperature Logs
                    </button>
                    <button id="cash-logs-toggle" class="font-medium px-3 py-1 border-t border-b border-r rounded-r-md border-gray-300 dark:border-dark-600 text-gray-500 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-dark-700">
                        Cash Logs
                    </button>
                </div>
            </div>
            <div id="temp-logs-container" class="bg-white dark:bg-dark-800 rounded-lg shadow-sm border border-gray-100 dark:border-dark-700">
                <div class="px-4 py-3 border-b border-gray-100 dark:border-dark-700 flex justify-between items-center">
                    <h3 class="text-sm font-medium text-gray-900 dark:text-white">Temperature Logs</h3>
                    <span id="temp-logs-count" class="text-xs text-gray-500 dark:text-gray-400 px-2 py-1 bg-gray-100 dark:bg-dark-700 rounded-full">0 entries</span>
                </div>
                <div class="px-4 py-3 border-b border-gray-100 dark:border-dark-700 bg-gray-50 dark:bg-dark-700/30">
                    <div class="flex flex-col sm:flex-row gap-3">
                        <div class="flex items-center">
                            <label class="text-xs font-medium inline-flex items-center gap-2 cursor-pointer">
                                <input type="checkbox" id="temp-critical-filter" class="rounded text-indigo-500 border-gray-300 dark:border-dark-500 focus:ring-indigo-500 focus:ring-opacity-25">
                                <span>High Temperature Only</span>
                            </label>
                        </div>
                        <div class="flex flex-1 items-center gap-2">
                            <span class="text-xs font-medium">Date:</span>
                            <div class="flex text-xs">
                                <button id="temp-today-filter" class="font-medium px-2 py-1 border rounded-l-md border-gray-300 dark:border-dark-600 hover:bg-gray-100 dark:hover:bg-dark-600">
                                    Today
                                </button>
                                <button id="temp-week-filter" class="font-medium px-2 py-1 border-t border-b border-gray-300 dark:border-dark-600 hover:bg-gray-100 dark:hover:bg-dark-600">
                                    This Week
                                </button>
                                <button id="temp-month-filter" class="font-medium px-2 py-1 border-t border-b border-r rounded-r-md border-gray-300 dark:border-dark-600 hover:bg-gray-100 dark:hover:bg-dark-600">
                                    This Month
                                </button>
                            </div>
                        </div>
                        <div class="sm:ml-auto">
                            <button id="temp-clear-filter" class="text-xs font-medium px-3 py-1 border rounded-md border-gray-300 dark:border-dark-600 hover:bg-gray-100 dark:hover:bg-dark-600 text-gray-700 dark:text-gray-300">
                                Clear Filters
                            </button>
                        </div>
                    </div>
                </div>
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead>
                            <tr class="bg-gray-50 dark:bg-dark-700/50 text-left">
                                <th class="px-4 py-3 text-xs font-medium text-gray-500 dark:text-gray-400 w-1/3">Timestamp</th>
                                <th class="px-4 py-3 text-xs font-medium text-gray-500 dark:text-gray-400 w-1/3">Temperature (°C)</th>
                                <th class="px-4 py-3 text-xs font-medium text-gray-500 dark:text-gray-400 w-1/3">Temperature (K)</th>
                            </tr>
                        </thead>
                        <tbody id="temp-logs-table-body">
                            <tr>
                                <td colspan="3" class="px-4 py-6 text-center text-sm text-gray-500 dark:text-gray-400">
                                    Loading temperature logs...
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="cash-logs-container" class="hidden bg-white dark:bg-dark-800 rounded-lg shadow-sm border border-gray-100 dark:border-dark-700">
                <div class="px-4 py-3 border-b border-gray-100 dark:border-dark-700 flex justify-between items-center">
                    <h3 class="text-sm font-medium text-gray-900 dark:text-white">Cash Status Logs</h3>
                    <span id="cash-logs-count" class="text-xs text-gray-500 dark:text-gray-400 px-2 py-1 bg-gray-100 dark:bg-dark-700 rounded-full">0 entries</span>
                </div>
                <div class="px-4 py-3 border-b border-gray-100 dark:border-dark-700 bg-gray-50 dark:bg-dark-700/30">
                    <div class="flex flex-col sm:flex-row gap-3">
                        <div class="flex items-center">
                            <label class="text-xs font-medium inline-flex items-center gap-2 cursor-pointer">
                                <input type="checkbox" id="cash-critical-filter" class="rounded text-indigo-500 border-gray-300 dark:border-dark-500 focus:ring-indigo-500 focus:ring-opacity-25">
                                <span>Low Cash Only</span>
                            </label>
                        </div>
                        <div class="flex flex-1 items-center gap-2">
                            <span class="text-xs font-medium">Date:</span>
                            <div class="flex text-xs">
                                <button id="cash-today-filter" class="font-medium px-2 py-1 border rounded-l-md border-gray-300 dark:border-dark-600 hover:bg-gray-100 dark:hover:bg-dark-600">
                                    Today
                                </button>
                                <button id="cash-week-filter" class="font-medium px-2 py-1 border-t border-b border-gray-300 dark:border-dark-600 hover:bg-gray-100 dark:hover:bg-dark-600">
                                    This Week
                                </button>
                                <button id="cash-month-filter" class="font-medium px-2 py-1 border-t border-b border-r rounded-r-md border-gray-300 dark:border-dark-600 hover:bg-gray-100 dark:hover:bg-dark-600">
                                    This Month
                                </button>
                            </div>
                        </div>
                        <div class="sm:ml-auto">
                            <button id="cash-clear-filter" class="text-xs font-medium px-3 py-1 border rounded-md border-gray-300 dark:border-dark-600 hover:bg-gray-100 dark:hover:bg-dark-600 text-gray-700 dark:text-gray-300">
                                Clear Filters
                            </button>
                        </div>
                    </div>
                </div>
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead>
                            <tr class="bg-gray-50 dark:bg-dark-700/50 text-left">
                                <th class="px-4 py-3 text-xs font-medium text-gray-500 dark:text-gray-400 w-1/5">Timestamp</th>
                                <th class="px-4 py-3 text-xs font-medium text-gray-500 dark:text-gray-400 w-1/5">&nbsp;₹100 Notes</th>
                                <th class="px-4 py-3 text-xs font-medium text-gray-500 dark:text-gray-400 w-1/5">₹500 Notes</th>
                                <th class="px-4 py-3 text-xs font-medium text-gray-500 dark:text-gray-400 w-1/5">&nbsp;₹200 Notes</th>
                                <th class="px-4 py-3 text-xs font-medium text-gray-500 dark:text-gray-400 w-1/5">&nbsp;Total Cash</th>
                            </tr>
                        </thead>
                        <tbody id="cash-logs-table-body">
                            <tr>
                                <td colspan="5" class="px-4 py-6 text-center text-sm text-gray-500 dark:text-gray-400">
                                    Loading cash status logs...
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>
    <script>

        const logoutButton = document.getElementById('logout-button');
        document.addEventListener('DOMContentLoaded', function() {
            const userInfo = localStorage.getItem('userInfo');
            if (!userInfo) {
                window.location.href = 'login.html';
                return;
            }
        });
        
        logoutButton.addEventListener('click', (event) => {
            event.preventDefault();
            localStorage.clear();
            window.location.href = 'login.html';
        });

        document.addEventListener('DOMContentLoaded', function() {
            function getUrlParameter(name) {
                name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
                const regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
                const results = regex.exec(location.search);
                return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
            }
            function formatDatetime(datetimeStr) {
                if (!datetimeStr) return 'N/A';
                const date = new Date(datetimeStr);
                return date.toLocaleString();
            }
            function formatCurrency(amount) {
                if (amount === undefined || amount === null) return 'N/A';
                return '₹' + parseInt(amount).toLocaleString('en-IN');
            }
            function kelvinToCelsius(kelvin) {
                if (kelvin === undefined || kelvin === null) return 'N/A';
                return (kelvin - 273.15).toFixed(1) + '°C';
            }
            const atmId = getUrlParameter('id');
            if (!atmId) {
                alert('No ATM ID specified. Redirecting to dashboard.');
                window.location.href = 'admin-dashboard.html';
            }
            function updateStatusBadge(status) {
                const statusBadge = document.getElementById('atm-status-badge');
                statusBadge.textContent = status || 'Unknown';
                statusBadge.className = 'inline-flex items-center px-2 py-1 rounded-full text-xs font-medium';
                if (status === 'online') {
                    statusBadge.classList.add('bg-green-50', 'dark:bg-green-900/20', 'text-green-700', 'dark:text-green-400');
                } else if (status === 'offline') {
                    statusBadge.classList.add('bg-red-50', 'dark:bg-red-900/20', 'text-red-700', 'dark:text-red-400');
                } else if (status === 'maintenance') {
                    statusBadge.classList.add('bg-amber-50', 'dark:bg-amber-900/20', 'text-amber-700', 'dark:text-amber-400');
                } else {
                    statusBadge.classList.add('bg-gray-100', 'dark:bg-dark-700', 'text-gray-500', 'dark:text-gray-400');
                }
            }
            function loadATMDetails() {
                fetch(`/api/atm-details/${atmId}/status`)
                    .then(response => {
                        if (!response.ok) {
                            throw new Error(`HTTP error! Status: ${response.status}`);
                        }
                        return response.json();
                    })
                    .then(data => {
                        console.log("API Response:", data);
                        document.getElementById('atm-location').textContent = data.atmName || 'Unknown Location';
                        document.getElementById('atm-id').textContent = `ATM ID: ${data.atmId || atmId}`;
                        document.getElementById('atm-location-info').textContent = data.atmName || 'N/A';
                        document.getElementById('atm-address').textContent = data.locationId || 'N/A';
                        document.getElementById('branch-contact').textContent = (data.Address || 'N/A') + ', ' + (data.State || 'N/A');
                        if (data.temp_c_threshold) {
                            const tempThresholdC = parseFloat(data.temp_c_threshold);
                            const tempThresholdK = tempThresholdC + 273.15;
                            HIGH_TEMPERATURE_THRESHOLD = tempThresholdK;
                            document.getElementById('atm-temp-threshold').textContent = 
                                `${tempThresholdC}°C (${tempThresholdK.toFixed(2)}K)`;
                        }
                        if (data.cash_total_threshold) {
                            LOW_CASH_THRESHOLD = parseFloat(data.cash_total_threshold);
                            document.getElementById('atm-cash-threshold').textContent = 
                                formatCurrency(LOW_CASH_THRESHOLD);
                        }
                        const status = data.status || 'Unknown';
                        document.getElementById('atm-current-status').textContent = status;
                        updateStatusBadge(status);
                        const tempK = data.temperature_kvalue;
                        document.getElementById('atm-temperature-k').textContent = tempK ? tempK.toFixed(2) + 'K' : 'N/A';
                        document.getElementById('atm-temperature-c').textContent = data.temperature_cvalue ? 
                            data.temperature_cvalue.toFixed(1) + '°C' : 
                            (tempK ? kelvinToCelsius(tempK) : 'N/A');
                        const notes100 = data.notes100 || 0;
                        const notes200 = data.notes200 || 0;
                        const notes500 = data.notes500 || 0;
                        const total = (notes100 * 100) + (notes200 * 200) + (notes500 * 500);


            document.getElementById('atm-total-cash').textContent = formatCurrency(total);
            const lastUpdatedDate = data.lastUpdated ? new Date(data.lastUpdated) : new Date();
            const options = { timeZone: 'Asia/Kolkata', year: 'numeric', month: 'long', day: 'numeric', hour: 'numeric', minute: 'numeric', second: 'numeric' };
            //document.getElementById('last-updated').textContent = `Last updated: ${lastUpdatedDate.toLocaleString('en-IN', options)}`;
            loadActivityLogs(atmId);
                    })
                    .catch(error => {
                        console.error('Error fetching ATM details:', error);
                        alert('Failed to load ATM details. Please try again later.');
                    });
            }
            const tempLogsToggle = document.getElementById('temp-logs-toggle');
            const cashLogsToggle = document.getElementById('cash-logs-toggle');
            const tempLogsContainer = document.getElementById('temp-logs-container');
            const cashLogsContainer = document.getElementById('cash-logs-container');
            tempLogsToggle.addEventListener('click', function() {
                tempLogsToggle.classList.add('bg-indigo-50', 'dark:bg-indigo-900/20', 'text-indigo-600', 'dark:text-indigo-400');
                tempLogsToggle.classList.remove('text-gray-500', 'dark:text-gray-400', 'hover:bg-gray-50', 'dark:hover:bg-dark-700');
                cashLogsToggle.classList.remove('bg-indigo-50', 'dark:bg-indigo-900/20', 'text-indigo-600', 'dark:text-indigo-400');
                cashLogsToggle.classList.add('text-gray-500', 'dark:text-gray-400', 'hover:bg-gray-50', 'dark:hover:bg-dark-700');
                tempLogsContainer.classList.remove('hidden');
                cashLogsContainer.classList.add('hidden');
            });
            cashLogsToggle.addEventListener('click', function() {
                cashLogsToggle.classList.add('bg-indigo-50', 'dark:bg-indigo-900/20', 'text-indigo-600', 'dark:text-indigo-400');
                cashLogsToggle.classList.remove('text-gray-500', 'dark:text-gray-400', 'hover:bg-gray-50', 'dark:hover:bg-dark-700');
                tempLogsToggle.classList.remove('bg-indigo-50', 'dark:bg-indigo-900/20', 'text-indigo-600', 'dark:text-indigo-400');
                tempLogsToggle.classList.add('text-gray-500', 'dark:text-gray-400', 'hover:bg-gray-50', 'dark:hover:bg-dark-700');
                cashLogsContainer.classList.remove('hidden');
                tempLogsContainer.classList.add('hidden');
            });
            let allTemperatureLogs = [];
            let allCashLogs = [];
            let HIGH_TEMPERATURE_THRESHOLD = 303.15; 
            let LOW_CASH_THRESHOLD = 10000; 
            const tempCriticalFilter = document.getElementById('temp-critical-filter');
            const tempTodayFilter = document.getElementById('temp-today-filter');
            const tempWeekFilter = document.getElementById('temp-week-filter');
            const tempMonthFilter = document.getElementById('temp-month-filter');
            const tempClearFilter = document.getElementById('temp-clear-filter');
            const cashCriticalFilter = document.getElementById('cash-critical-filter');
            const cashTodayFilter = document.getElementById('cash-today-filter');
            const cashWeekFilter = document.getElementById('cash-week-filter');
            const cashMonthFilter = document.getElementById('cash-month-filter');
            const cashClearFilter = document.getElementById('cash-clear-filter');
            const tempFilters = {
                critical: false,
                dateRange: null 
            };
            
            const cashFilters = {
                critical: false,
                dateRange: null
            };
            function applyTemperatureFilters() {
                let filteredLogs = [...allTemperatureLogs];
                if (tempFilters.critical) {
                    filteredLogs = filteredLogs.filter(log => log.temperatureKvalue > HIGH_TEMPERATURE_THRESHOLD);
                }
                if (tempFilters.dateRange) {
                    const now = new Date();
                    const today = new Date(now.getFullYear(), now.getMonth(), now.getDate());
                    const startOfWeek = new Date(today);
                    startOfWeek.setDate(today.getDate() - today.getDay());
                    const startOfMonth = new Date(now.getFullYear(), now.getMonth(), 1);
                    filteredLogs = filteredLogs.filter(log => {
                        const logDate = new Date(log.timestamp);
                        console.log(logDate);
                        if (tempFilters.dateRange === 'today') {
                            return logDate >= today;
                        } else if (tempFilters.dateRange === 'week') {
                            return logDate >= startOfWeek;
                        } else if (tempFilters.dateRange === 'month') {
                            return logDate >= startOfMonth;
                        }
                        return true;
                    });
                }
                tempTodayFilter.classList.toggle('bg-indigo-50', tempFilters.dateRange === 'today');
                tempTodayFilter.classList.toggle('dark:bg-indigo-900/20', tempFilters.dateRange === 'today');
                tempTodayFilter.classList.toggle('text-indigo-600', tempFilters.dateRange === 'today');
                tempTodayFilter.classList.toggle('dark:text-indigo-400', tempFilters.dateRange === 'today');
                tempWeekFilter.classList.toggle('bg-indigo-50', tempFilters.dateRange === 'week');
                tempWeekFilter.classList.toggle('dark:bg-indigo-900/20', tempFilters.dateRange === 'week');
                tempWeekFilter.classList.toggle('text-indigo-600', tempFilters.dateRange === 'week');
                tempWeekFilter.classList.toggle('dark:text-indigo-400', tempFilters.dateRange === 'week');
                tempMonthFilter.classList.toggle('bg-indigo-50', tempFilters.dateRange === 'month');
                tempMonthFilter.classList.toggle('dark:bg-indigo-900/20', tempFilters.dateRange === 'month');
                tempMonthFilter.classList.toggle('text-indigo-600', tempFilters.dateRange === 'month');
                tempMonthFilter.classList.toggle('dark:text-indigo-400', tempFilters.dateRange === 'month');
                renderTemperatureLogs(filteredLogs);
            }
            function applyCashFilters() {
                let filteredLogs = [...allCashLogs];
                if (cashFilters.critical) {
                    filteredLogs = filteredLogs.filter(log => {
                        const notes100 = log.notes100 || 0;
                        const notes200 = log.notes200 || 0;
                        const notes500 = log.notes500 || 0;
                        const total = (notes100 * 100) + (notes200 * 200) + (notes500 * 500);
                        return total < LOW_CASH_THRESHOLD;
                    });
                }
                if (cashFilters.dateRange) {
                    const now = new Date();
                    const today = new Date(now.getFullYear(), now.getMonth(), now.getDate());
                    const startOfWeek = new Date(today);
                    startOfWeek.setDate(today.getDate() - today.getDay());
                    const startOfMonth = new Date(now.getFullYear(), now.getMonth(), 1);
                    filteredLogs = filteredLogs.filter(log => {
                        const logDate = new Date(log.timestamp);
                        if (cashFilters.dateRange === 'today') {
                            return logDate >= today;
                        } else if (cashFilters.dateRange === 'week') {
                            return logDate >= startOfWeek;
                        } else if (cashFilters.dateRange === 'month') {
                            return logDate >= startOfMonth;
                        }
                        return true;
                    });
                }
                cashTodayFilter.classList.toggle('bg-indigo-50', cashFilters.dateRange === 'today');
                cashTodayFilter.classList.toggle('dark:bg-indigo-900/20', cashFilters.dateRange === 'today');
                cashTodayFilter.classList.toggle('text-indigo-600', cashFilters.dateRange === 'today');
                cashTodayFilter.classList.toggle('dark:text-indigo-400', cashFilters.dateRange === 'today');
                cashWeekFilter.classList.toggle('bg-indigo-50', cashFilters.dateRange === 'week');
                cashWeekFilter.classList.toggle('dark:bg-indigo-900/20', cashFilters.dateRange === 'week');
                cashWeekFilter.classList.toggle('text-indigo-600', cashFilters.dateRange === 'week');
                cashWeekFilter.classList.toggle('dark:text-indigo-400', cashFilters.dateRange === 'week');
                cashMonthFilter.classList.toggle('bg-indigo-50', cashFilters.dateRange === 'month');
                cashMonthFilter.classList.toggle('dark:bg-indigo-900/20', cashFilters.dateRange === 'month');
                cashMonthFilter.classList.toggle('text-indigo-600', cashFilters.dateRange === 'month');
                cashMonthFilter.classList.toggle('dark:text-indigo-400', cashFilters.dateRange === 'month');
                renderCashLogs(filteredLogs);
            }
            function renderTemperatureLogs(logs) {
                const tempTableBody = document.getElementById('temp-logs-table-body');
                tempTableBody.innerHTML = '';
                if (logs.length === 0) {
                    tempTableBody.innerHTML = `
                        <tr>
                            <td colspan="3" class="px-4 py-6 text-center text-sm text-gray-500 dark:text-gray-400">
                                No temperature logs found matching your filters.
                            </td>
                        </tr>
                    `;
                    return;
                }
                logs.sort((a, b) => new Date(b.timestamp) - new Date(a.timestamp));
                logs.forEach(log => {
                    let rowClass = "border-t border-gray-100 dark:border-dark-700";
                    const isHighTemp = log.temperatureKvalue > HIGH_TEMPERATURE_THRESHOLD;
                    if (isHighTemp) {
                        rowClass += " bg-red-50/30 dark:bg-red-900/5";
                    }
                    const row = document.createElement('tr');
                    row.className = rowClass;
                    const timestamp = formatDatetime(log.timestamp);
                    const tempClass = isHighTemp ? 'text-red-600 dark:text-red-400' : 'text-gray-900 dark:text-white';
                    const warningIcon = isHighTemp ? `
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                        </svg>
                    ` : '';
                    row.innerHTML = `
                        <td class="px-4 py-3 text-xs text-gray-500 dark:text-gray-400 whitespace-nowrap">${timestamp}</td>
                        <td class="px-4 py-3">
                            <div class="text-xs font-medium ${tempClass} flex items-center gap-1">
                                ${kelvinToCelsius(log.temperatureKvalue)}
                                ${warningIcon}
                            </div>
                        </td>
                        <td class="px-4 py-3 text-xs ${tempClass}">${log.temperatureKvalue.toFixed(2)}K</td>
                    `;
                    tempTableBody.appendChild(row);
                });
                document.getElementById('temp-logs-count').textContent = 
                    `${logs.length}${logs.length !== allTemperatureLogs.length ? '/' + allTemperatureLogs.length : ''} entries`;
            }
            function calculateTotalCashFromLogs(logs) {
                return logs.reduce((total, log) => {
                    const notes100 = log.notes100 || 0;
                    const notes200 = log.notes200 || 0;
                    const notes500 = log.notes500 || 0;
                    return total + (notes100 * 100) + (notes200 * 200) + (notes500 * 500);
                }, 0);
            }
            function renderCashLogs(logs) {
                const cashTableBody = document.getElementById('cash-logs-table-body');
                cashTableBody.innerHTML = '';
                if (logs.length === 0) {
                    cashTableBody.innerHTML = `
                        <tr>
                            <td colspan="5" class="px-4 py-6 text-center text-sm text-gray-500 dark:text-gray-400">
                                No cash status logs found matching your filters.
                            </td>
                        </tr>
                    `;
                    return;
                }

                /*
                    Uncomment when we want to calculate the total cash of all the logs
                */
                const totalCash = calculateTotalCashFromLogs(logs);
                console.log(totalCash);
                document.getElementById('atm-total-cash').textContent = formatCurrency(totalCash);
                logs.sort((a, b) => new Date(b.timestamp) - new Date(a.timestamp));
                logs.forEach(log => {
                    let rowClass = "border-t border-gray-100 dark:border-dark-700";
                    const notes100 = log.notes100 || 0;
                    const notes200 = log.notes200 || 0;
                    const notes500 = log.notes500 || 0;
                    const totalCash = (notes100 * 100) + (notes200 * 200) + (notes500 * 500);
                    const isLowCash = totalCash < LOW_CASH_THRESHOLD;
                    if (isLowCash) {
                        rowClass += " bg-red-50/30 dark:bg-red-900/5";
                    }
                    const row = document.createElement('tr');
                    row.className = rowClass;

                    // Convert timestamp to IST
                    const timestamp = new Date(log.timestamp);
                    const istOffset = 5.5 * 60 * 60 * 1000; // IST offset in milliseconds
                    const istTimestamp = new Date(timestamp.getTime() + istOffset);
                    const formattedTimestamp = formatDatetime(istTimestamp);

                    const cashClass = isLowCash ? 'text-red-600 dark:text-red-400' : 'text-gray-900 dark:text-white';
                    const warningIcon = isLowCash ? `
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                        </svg>
                    ` : '';
                    row.innerHTML = `
                        <td class="px-4 py-3 text-xs text-gray-500 dark:text-gray-400 whitespace-nowrap">${formattedTimestamp}</td>
                        <td class="px-4 py-3 text-xs font-medium ${cashClass} text-center">${notes100}</td>
                        <td class="px-4 py-3 text-xs font-medium ${cashClass} text-center">${notes500}</td>
                        <td class="px-4 py-3 text-xs font-medium ${cashClass} text-center">${notes200}</td>
                        <td class="px-4 py-3">
                            <div class="text-xs font-medium ${cashClass} flex items-center gap-1 justify-end">
                                ${formatCurrency(totalCash)}
                                ${warningIcon}
                            </div>
                        </td>
                    `;
                    cashTableBody.appendChild(row);
                });
                document.getElementById('cash-logs-count').textContent = 
                    `${logs.length}${logs.length !== allCashLogs.length ? '/' + allCashLogs.length : ''} entries`;
            }

            function loadActivityLogs(atmId) {
                Promise.all([
                    fetch(`/api/temperature/device/${atmId}`).then(res => res.ok ? res.json() : []),
                    fetch(`/api/cash-status/device/${atmId}`).then(res => res.ok ? res.json() : [])
                ])
                .then(([tempLogs, cashLogs]) => {
                    allTemperatureLogs = tempLogs;
                    allCashLogs = cashLogs;
                    renderTemperatureLogs(tempLogs);
                    renderCashLogs(cashLogs);
                })
                .catch(error => {
                    console.error('Error loading activity logs:', error);
                    document.getElementById('temp-logs-table-body').innerHTML = `
                        <tr>
                            <td colspan="3" class="px-4 py-6 text-center text-sm text-gray-500 dark:text-gray-400">
                                Failed to load temperature logs. Please try again later.
                            </td>
                        </tr>
                    `;
                    document.getElementById('cash-logs-table-body').innerHTML = `
                        <tr>
                            <td colspan="5" class="px-4 py-6 text-center text-sm text-gray-500 dark:text-gray-400">
                                Failed to load cash status logs. Please try again later.
                            </td>
                        </tr>
                    `;
                });
            }
            loadATMDetails();
            const themeToggle = document.getElementById('theme-toggle');
            themeToggle.addEventListener('click', () => {
                document.documentElement.classList.toggle('dark');
                localStorage.setItem('theme', document.documentElement.classList.contains('dark') ? 'dark' : 'light');
            });
            const profileButton = document.getElementById('profile-button');
            const profileDropdown = document.getElementById('profile-dropdown');
            profileButton.addEventListener('click', () => {
                profileDropdown.classList.toggle('hidden');
            });
            document.addEventListener('click', (event) => {
                if (!profileButton.contains(event.target) && !profileDropdown.contains(event.target)) {
                    profileDropdown.classList.add('hidden');
                }
            });

           const role = localStorage.getItem('userInfo').role;
            const backButton = document.getElementById('back-button');
            backButton.addEventListener('click', function() {
                const userInfo = JSON.parse(localStorage.getItem('userInfo'));
                if (userInfo?.role === 'admin') {
                    window.location.href = 'admin-dashboard.html';
                } else if (userInfo?.role === 'techie') {
                    window.location.href = 'techie-dashboard.html';
                }
            });

            const refreshButton = document.getElementById('refresh-button');
            refreshButton.addEventListener('click', function() {
                const svgIcon = refreshButton.querySelector('svg');
                svgIcon.classList.add('rotating');
                refreshButton.disabled = true;
                refreshButton.innerHTML = '';
                refreshButton.appendChild(svgIcon);
                refreshButton.appendChild(document.createTextNode(' Refreshing...'));
                refreshButton.classList.add('opacity-70', 'cursor-not-allowed');
                loadATMDetails();
                setTimeout(function() {
                    svgIcon.classList.remove('rotating');
                    refreshButton.disabled = false;
                    refreshButton.innerHTML = '';
                    refreshButton.appendChild(svgIcon);
                    refreshButton.appendChild(document.createTextNode(' Refresh'));
                    refreshButton.classList.remove('opacity-70', 'cursor-not-allowed');
                }, 1000);
            });
            tempCriticalFilter.addEventListener('change', function() {
                tempFilters.critical = this.checked;
                applyTemperatureFilters();
            });
            tempTodayFilter.addEventListener('click', function() {
                tempFilters.dateRange = tempFilters.dateRange === 'today' ? null : 'today';
                applyTemperatureFilters();
            });
            tempWeekFilter.addEventListener('click', function() {
                tempFilters.dateRange = tempFilters.dateRange === 'week' ? null : 'week';
                applyTemperatureFilters();
            });
            tempMonthFilter.addEventListener('click', function() {
                tempFilters.dateRange = tempFilters.dateRange === 'month' ? null : 'month';
                applyTemperatureFilters();
            });
            tempClearFilter.addEventListener('click', function() {
                tempFilters.critical = false;
                tempFilters.dateRange = null;
                tempCriticalFilter.checked = false;
                applyTemperatureFilters();
            });
            cashCriticalFilter.addEventListener('change', function() {
                cashFilters.critical = this.checked;
                applyCashFilters();
            });
            cashTodayFilter.addEventListener('click', function() {
                cashFilters.dateRange = cashFilters.dateRange === 'today' ? null : 'today';
                applyCashFilters();
            });
            cashWeekFilter.addEventListener('click', function() {
                cashFilters.dateRange = cashFilters.dateRange === 'week' ? null : 'week';
                applyCashFilters();
            });
            cashMonthFilter.addEventListener('click', function() {
                cashFilters.dateRange = cashFilters.dateRange === 'month' ? null : 'month';
                applyCashFilters();
            });
            cashClearFilter.addEventListener('click', function() {
                cashFilters.critical = false;
                cashFilters.dateRange = null;
                cashCriticalFilter.checked = false;
                applyCashFilters();
            });
        });
    </script>
</body>
</html>