<!DOCTYPE html>
<html lang="en" class="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ATM Monitor - Login</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
  </style>
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          colors: {
            dark: {
              100: '#f1f1f1',
              200: '#d1d1d1',
              300: '#b1b1b1',
              400: '#9a9a9a',
              500: '#717171',
              600: '#444444',
              700: '#262626',
              800: '#1a1a1a',
              900: '#121212'
            }
          }
        }
      }
    }
  </script>
</head>
<body class="bg-gray-50 dark:bg-dark-900 text-gray-900 dark:text-gray-200 min-h-screen antialiased">
  <div class="flex justify-center items-center min-h-screen p-4">
    <div class="w-full max-w-md bg-white dark:bg-dark-800 rounded-lg shadow-sm border border-gray-100 dark:border-dark-700 overflow-hidden">
      <div class="px-6 py-5">
        <h1 class="text-xl font-medium text-center text-gray-900 dark:text-white mb-6">ATM Monitor</h1>
        
        <div class="flex border-b border-gray-200 dark:border-dark-700 mb-6">
          <button id="signin-tab" class="flex-1 py-3 text-sm font-medium text-center border-b-2 border-indigo-500 dark:border-indigo-400 text-indigo-600 dark:text-indigo-400">
            Sign In
          </button>
          <button id="signup-tab" class="flex-1 py-3 text-sm font-medium text-center border-b-2 text-gray-500 dark:text-gray-400 hover:text-indigo-600 dark:hover:text-indigo-400">
            Sign Up
          </button>
        </div>
        
        <div id="auth-error" class="mb-4 px-4 py-3 rounded-md bg-red-50 dark:bg-red-900/20 text-sm text-red-600 dark:text-red-400 text-center hidden"></div>
        
        <!-- Login Form -->
        <form id="login-form" class="space-y-4">
          <div>
            <label for="login-email" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
              Email Address
            </label>
            <input
              type="email"
              id="login-email"
              name="email"
              required
              autocomplete="email"
              class="w-full px-3 py-2 bg-gray-50 dark:bg-dark-700 border border-gray-200 dark:border-dark-600 rounded-md text-sm text-gray-900 dark:text-white focus:outline-none focus:ring-2 focus:ring-indigo-500 dark:focus:ring-indigo-400 focus:border-transparent"
              placeholder="Enter your email"
            />
          </div>
          
          <div>
            <label for="login-password" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
              Password
            </label>
            <input
              type="password"
              id="login-password"
              name="password"
              required
              autocomplete="current-password"
              class="w-full px-3 py-2 bg-gray-50 dark:bg-dark-700 border border-gray-200 dark:border-dark-600 rounded-md text-sm text-gray-900 dark:text-white focus:outline-none focus:ring-2 focus:ring-indigo-500 dark:focus:ring-indigo-400 focus:border-transparent"
              placeholder="Enter your password"
            />
          </div>
          
          <button 
            type="submit" 
            id="login-button"
            class="w-full py-2 px-4 bg-indigo-600 hover:bg-indigo-700 dark:bg-indigo-500 dark:hover:bg-indigo-600 text-white text-sm font-medium rounded-md focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 dark:focus:ring-offset-dark-800"
          >
            Sign In
          </button>
          
          <p class="text-center text-sm text-gray-500 dark:text-gray-400 mt-4">
            Forgot your password?
            <button 
              type="button" 
              id="forgot-password"
              class="text-indigo-600 dark:text-indigo-400 font-medium hover:underline focus:outline-none"
            >
              Reset it
            </button>
          </p>
        </form>
        
        <!-- Signup Form -->
        <form id="signup-form" class="space-y-4 hidden">
          <div>
            <label for="signup-email" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
              Email Address
            </label>
            <input
              type="email"
              id="signup-email"
              name="email"
              required
              autocomplete="email"
              class="w-full px-3 py-2 bg-gray-50 dark:bg-dark-700 border border-gray-200 dark:border-dark-600 rounded-md text-sm text-gray-900 dark:text-white focus:outline-none focus:ring-2 focus:ring-indigo-500 dark:focus:ring-indigo-400 focus:border-transparent"
              placeholder="Enter your email"
            />
          </div>
          
          <div>
            <label for="signup-password" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
              Password
            </label>
            <input
              type="password"
              id="signup-password"
              name="password"
              required
              autocomplete="new-password"
              class="w-full px-3 py-2 bg-gray-50 dark:bg-dark-700 border border-gray-200 dark:border-dark-600 rounded-md text-sm text-gray-900 dark:text-white focus:outline-none focus:ring-2 focus:ring-indigo-500 dark:focus:ring-indigo-400 focus:border-transparent"
              placeholder="Create a password"
            />
            <div class="mt-1 text-xs space-y-1 text-gray-500 dark:text-gray-400">
              <div class="flex items-center">
                <span id="length-check" class="inline-flex items-center justify-center w-4 h-4 mr-2 rounded-full bg-gray-200 dark:bg-dark-600 text-gray-500 dark:text-gray-400">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-3 h-3 hidden">
                    <path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z" clip-rule="evenodd" />
                  </svg>
                </span>
                At least 8 characters
              </div>
              <div class="flex items-center">
                <span id="uppercase-check" class="inline-flex items-center justify-center w-4 h-4 mr-2 rounded-full bg-gray-200 dark:bg-dark-600 text-gray-500 dark:text-gray-400">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-3 h-3 hidden">
                    <path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z" clip-rule="evenodd" />
                  </svg>
                </span>
                At least one uppercase letter
              </div>
              <div class="flex items-center">
                <span id="number-check" class="inline-flex items-center justify-center w-4 h-4 mr-2 rounded-full bg-gray-200 dark:bg-dark-600 text-gray-500 dark:text-gray-400">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-3 h-3 hidden">
                    <path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z" clip-rule="evenodd" />
                  </svg>
                </span>
                At least one number
              </div>
              <div class="flex items-center">
                <span id="special-check" class="inline-flex items-center justify-center w-4 h-4 mr-2 rounded-full bg-gray-200 dark:bg-dark-600 text-gray-500 dark:text-gray-400">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-3 h-3 hidden">
                    <path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z" clip-rule="evenodd" />
                  </svg>
                </span>
                At least one special character (!@#$%^&*)
              </div>
            </div>
          </div>
          
          <div>
            <label for="confirm-password" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
              Confirm Password
            </label>
            <input
              type="password"
              id="confirm-password"
              name="confirmPassword"
              required
              autocomplete="new-password"
              class="w-full px-3 py-2 bg-gray-50 dark:bg-dark-700 border border-gray-200 dark:border-dark-600 rounded-md text-sm text-gray-900 dark:text-white focus:outline-none focus:ring-2 focus:ring-indigo-500 dark:focus:ring-indigo-400 focus:border-transparent"
              placeholder="Confirm your password"
            />
          </div>
          
          <div>
            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
              Select Role
            </label>
            <div class="grid grid-cols-2 gap-3">
              <label id="role-techie" class="relative flex flex-col items-center p-3 cursor-pointer rounded-md border border-gray-200 dark:border-dark-600 bg-white dark:bg-dark-700 hover:border-indigo-500 dark:hover:border-indigo-400 group">
                <input
                  type="radio"
                  name="role"
                  value="techie"
                  checked
                  class="sr-only"
                />
                <div class="flex items-center justify-center w-10 h-10 rounded-full bg-gray-100 dark:bg-dark-600 mb-2 text-gray-600 dark:text-gray-400 group-hover:bg-indigo-500 group-hover:text-white">
                  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76Z"></path></svg>
                </div>
                <span class="text-sm font-medium text-gray-700 dark:text-gray-300">Technician</span>
                <span class="text-xs text-gray-500 dark:text-gray-400">Manage and monitor ATMs</span>
              </label>
              
              <label id="role-admin" class="relative flex flex-col items-center p-3 cursor-pointer rounded-md border border-gray-200 dark:border-dark-600 bg-white dark:bg-dark-700 hover:border-indigo-500 dark:hover:border-indigo-400 group">
                <input
                  type="radio"
                  name="role"
                  value="admin"
                  class="sr-only"
                />
                <div class="flex items-center justify-center w-10 h-10 rounded-full bg-gray-100 dark:bg-dark-600 mb-2 text-gray-600 dark:text-gray-400 group-hover:bg-indigo-500 group-hover:text-white">
                  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
                </div>
                <span class="text-sm font-medium text-gray-700 dark:text-gray-300">Administrator</span>
                <span class="text-xs text-gray-500 dark:text-gray-400">Full system management</span>
              </label>
            </div>
          </div>
            <div>
            <label for="security-question" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
              Security Question
            </label>
            <select
              id="security-question"
              name="securityQuestion"
              required
              class="w-full px-3 py-2 bg-gray-50 dark:bg-dark-700 border border-gray-200 dark:border-dark-600 rounded-md text-sm text-gray-900 dark:text-white focus:outline-none focus:ring-2 focus:ring-indigo-500 dark:focus:ring-indigo-400 focus:border-transparent"
            >
              <option value="" disabled selected>Select a security question</option>
              <option value="motherMaiden">What is your mother's maiden name?</option>
              <option value="firstPet">What was the name of your first pet?</option>
              <option value="firstCar">What was the model of your first car?</option>
            </select>
            </div>
            <div class="mt-4">
            <label for="security-answer" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
              Answer
            </label>
            <div class="relative">
              <input
                type="password"
                id="security-answer"
                name="securityAnswer"
                required
                autocomplete="off"
                class="w-full px-3 py-2 bg-gray-50 dark:bg-dark-700 border border-gray-200 dark:border-dark-600 rounded-md text-sm text-gray-900 dark:text-white focus:outline-none focus:ring-2 focus:ring-indigo-500 dark:focus:ring-indigo-400 focus:border-transparent pr-10"
                placeholder="Enter your answer"
              />
              <button 
                type="button"
                class="toggle-password absolute inset-y-0 right-0 px-3 flex items-center text-gray-600 dark:text-gray-400 focus:outline-none"
                data-target="security-answer"
              >
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 show-icon" viewBox="0 0 20 20" fill="currentColor">
                  <path d="M10 12a2 2 0 100-4 2 2 0 000 4z" />
                  <path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 hide-icon hidden" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M3.707 2.293a1 1 0 00-1.414 1.414l14 14a1 1 0 001.414-1.414l-1.473-1.473A10.014 10.014 0 0019.542 10C18.268 5.943 14.478 3 10 3a9.958 9.958 0 00-4.512 1.074l-1.78-1.781zm4.261 4.26l1.514 1.515a2.003 2.003 0 012.45 2.45l1.514 1.514a4 4 0 00-5.478-5.478z" clip-rule="evenodd" />
                  <path d="M12.454 16.697L9.75 13.992a4 4 0 01-3.742-3.741L2.335 6.578A9.98 9.98 0 00.458 10c1.274 4.057 5.065 7 9.542 7 .847 0 1.669-.105 2.454-.303z" />
                </svg>
              </button>
            </div>
            </div>
          
          <button 
            type="submit" 
            id="signup-button"
            class="w-full py-2 px-4 bg-indigo-600 hover:bg-indigo-700 dark:bg-indigo-500 dark:hover:bg-indigo-600 text-white text-sm font-medium rounded-md focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 dark:focus:ring-offset-dark-800"
          >
            Create Account
          </button>
          
          <p class="text-center text-sm text-gray-500 dark:text-gray-400 mt-4">
            Already have an account?
            <button 
              type="button" 
              id="toggle-to-login"
              class="text-indigo-600 dark:text-indigo-400 font-medium hover:underline focus:outline-none"
            >
              Sign in
            </button>
          </p>
        </form>

        <!-- Password Recovery Form -->
        <form id="password-recovery-form" class="space-y-4 hidden">
          <!-- Step 1: Enter Email -->
          <div id="recovery-email-section">
            <label for="recovery-email" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
              Email Address
            </label>
            <input
              type="email"
              id="recovery-email"
              name="email"
              required
              autocomplete="email"
              class="w-full px-3 py-2 bg-gray-50 dark:bg-dark-700 border border-gray-200 dark:border-dark-600 rounded-md text-sm text-gray-900 dark:text-white focus:outline-none focus:ring-2 focus:ring-indigo-500 dark:focus:ring-indigo-400 focus:border-transparent"
              placeholder="Enter your email"
            />
          </div>
          <!-- Step 2: Display Security Question & Answer -->
          <div id="security-section" class="hidden">
            <label for="security-question-display" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
              Security Question
            </label>
            <p id="security-question-display" class="mb-3 text-sm text-gray-700 dark:text-gray-300"></p>
            <div class="relative">
              <input
                type="password"
                id="recovery-answer"
                name="securityAnswer"
                required
                autocomplete="off"
                class="w-full px-3 py-2 bg-gray-50 dark:bg-dark-700 border border-gray-200 dark:border-dark-600 rounded-md text-sm text-gray-900 dark:text-white focus:outline-none focus:ring-2 focus:ring-indigo-500 dark:focus:ring-indigo-400 focus:border-transparent pr-10"
                placeholder="Enter your answer"
              />
              <button 
                type="button"
                class="toggle-password absolute inset-y-0 right-0 px-3 flex items-center text-gray-600 dark:text-gray-400 focus:outline-none"
                data-target="recovery-answer"
              >
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 show-icon" viewBox="0 0 20 20" fill="currentColor">
                  <path d="M10 12a2 2 0 100-4 2 2 0 000 4z" />
                  <path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 hide-icon hidden" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M3.707 2.293a1 1 0 00-1.414 1.414l14 14a1 1 0 001.414-1.414l-1.473-1.473A10.014 10.014 0 0019.542 10C18.268 5.943 14.478 3 10 3a9.958 9.958 0 00-4.512 1.074l-1.78-1.781zm4.261 4.26l1.514 1.515a2.003 2.003 0 012.45 2.45l1.514 1.514a4 4 0 00-5.478-5.478z" clip-rule="evenodd" />
                  <path d="M12.454 16.697L9.75 13.992a4 4 0 01-3.742-3.741L2.335 6.578A9.98 9.98 0 00.458 10c1.274 4.057 5.065 7 9.542 7 .847 0 1.669-.105 2.454-.303z" />
                </svg>
              </button>
            </div>
          </div>
          <!-- Step 3: Reset Password -->
          <div id="reset-section" class="hidden">
            <label for="new-password" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
              New Password
            </label>
            <input
              type="password"
              id="new-password"
              name="newPassword"
              required
              autocomplete="new-password"
              class="w-full px-3 py-2 bg-gray-50 dark:bg-dark-700 border border-gray-200 dark:border-dark-600 rounded-md text-sm text-gray-900 dark:text-white focus:outline-none focus:ring-2 focus:ring-indigo-500 dark:focus:ring-indigo-400 focus:border-transparent"
              placeholder="Enter new password"
            />
            <label for="confirm-new-password" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mt-2">
              Confirm New Password
            </label>
            <input
              type="password"
              id="confirm-new-password"
              name="confirmNewPassword"
              required
              autocomplete="new-password"
              class="w-full px-3 py-2 bg-gray-50 dark:bg-dark-700 border border-gray-200 dark:border-dark-600 rounded-md text-sm text-gray-900 dark:text-white focus:outline-none focus:ring-2 focus:ring-indigo-500 dark:focus:ring-indigo-400 focus:border-transparent"
              placeholder="Confirm new password"
            />
          </div>
          <button 
            type="submit" 
            id="recovery-button"
            class="w-full py-2 px-4 bg-indigo-600 hover:bg-indigo-700 dark:bg-indigo-500 dark:hover:bg-indigo-600 text-white text-sm font-medium rounded-md focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 dark:focus:ring-offset-dark-800"
          >
            Continue
          </button>
          <p class="text-center text-sm text-gray-500 dark:text-gray-400 mt-4">
            Remember your password?
            <button 
              type="button" 
              id="back-to-login"
              class="text-indigo-600 dark:text-indigo-400 font-medium hover:underline focus:outline-none"
            >
              Back to sign in
            </button>
          </p>
        </form>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Theme toggling - check for dark mode preference
      const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
      const storedTheme = localStorage.getItem('theme');
      localStorage.clear();
      if (storedTheme === 'dark' || (!storedTheme && prefersDark)) {
        document.documentElement.classList.add('dark');
      } else {
        document.documentElement.classList.remove('dark');
      }

      // DOM elements
      const signinTab = document.getElementById('signin-tab');
      const signupTab = document.getElementById('signup-tab');
      const loginForm = document.getElementById('login-form');
      const signupForm = document.getElementById('signup-form');
      const toggleToSignup = document.getElementById('toggle-to-signup');
      const toggleToLogin = document.getElementById('toggle-to-login');
      const authError = document.getElementById('auth-error');
      const roleTechie = document.getElementById('role-techie');
      const roleAdmin = document.getElementById('role-admin');
      const loginButton = document.getElementById('login-button');
      const signupButton = document.getElementById('signup-button');
      const signupPassword = document.getElementById('signup-password');
      const loginPassword = document.getElementById('login-password');
      const confirmPassword = document.getElementById('confirm-password');
      const securityQuestion = document.getElementById('security-question');
      const securityAnswer = document.getElementById('security-answer');
      const forgotPasswordButton = document.getElementById('forgot-password');
      const passwordRecoveryForm = document.getElementById('password-recovery-form');
      const recoveryEmailSection = document.getElementById('recovery-email-section');
      const securitySection = document.getElementById('security-section');
      const resetSection = document.getElementById('reset-section');
      const securityQuestionDisplay = document.getElementById('security-question-display');
      const backToLoginButton = document.getElementById('back-to-login');
      
      // State
      let isLoading = false;
      let selectedRole = 'techie';
      let isPasswordValid = false;
      let isLoginPasswordValid = false;
      let recoveryStep = 1; // 1: Email, 2: Verify answer, 3: Reset password

      // For the password recovery steps, disable fields that are hidden
      const recoveryAnswerInput = document.getElementById('recovery-answer');
      const newPasswordInput = document.getElementById('new-password');
      const confirmNewPasswordInput = document.getElementById('confirm-new-password');

      // Initially disable fields not meant to be visible
      recoveryAnswerInput.setAttribute('disabled', 'true');
      newPasswordInput.setAttribute('disabled', 'true');
      confirmNewPasswordInput.setAttribute('disabled', 'true');

      // Add clearError function
      function clearError() {
        authError.classList.add('hidden');
      }

      // Check password strength
      function validatePassword(password) {
        const lengthValid = password.length >= 8;
        const uppercaseValid = /[A-Z]/.test(password);
        const numberValid = /[0-9]/.test(password);
        const specialValid = /[!@#$%^&*]/.test(password);
        
        // Update UI indicators for signup form
        if (document.getElementById('length-check')) {
          updateCheckmark('length-check', lengthValid);
          updateCheckmark('uppercase-check', uppercaseValid);
          updateCheckmark('number-check', numberValid);
          updateCheckmark('special-check', specialValid);
        }
        
        // Return overall validity
        return lengthValid && uppercaseValid && numberValid && specialValid;
      }
      
      function updateCheckmark(id, isValid) {
        const checkElement = document.getElementById(id);
        if (isValid) {
          checkElement.classList.remove('bg-gray-200', 'dark:bg-dark-600', 'text-gray-500', 'dark:text-gray-400');
          checkElement.classList.add('bg-green-100', 'dark:bg-green-900/20', 'text-green-600', 'dark:text-green-400');
          checkElement.querySelector('svg').classList.remove('hidden');
        } else {
          checkElement.classList.add('bg-gray-200', 'dark:bg-dark-600', 'text-gray-500', 'dark:text-gray-400');
          checkElement.classList.remove('bg-green-100', 'dark:bg-green-900/20', 'text-green-600', 'dark:text-green-400');
          checkElement.querySelector('svg').classList.add('hidden');
        }
      }
      
      // Listen for password input
      signupPassword.addEventListener('input', function() {
        isPasswordValid = validatePassword(this.value);
      });
      
      // Listen for login password input
      loginPassword.addEventListener('input', function() {
        isLoginPasswordValid = validatePassword(this.value);
      });
      
      // Toggle between login and signup forms
      function showLoginForm() {
        loginForm.classList.remove('hidden');
        signupForm.classList.add('hidden');
        passwordRecoveryForm.classList.add('hidden');
        signinTab.classList.add('border-indigo-500', 'dark:border-indigo-400', 'text-indigo-600', 'dark:text-indigo-400');
        signinTab.classList.remove('text-gray-500', 'dark:text-gray-400');
        signupTab.classList.remove('border-indigo-500', 'dark:border-indigo-400', 'text-indigo-600', 'dark:text-indigo-400');
        signupTab.classList.add('text-gray-500', 'dark:text-gray-400');
        authError.classList.add('hidden');
      }
      
      function showSignupForm() {
        loginForm.classList.add('hidden');
        signupForm.classList.remove('hidden');
        passwordRecoveryForm.classList.add('hidden');
        signinTab.classList.remove('border-indigo-500', 'dark:border-indigo-400', 'text-indigo-600', 'dark:text-indigo-400');
        signinTab.classList.add('text-gray-500', 'dark:text-gray-400');
        signupTab.classList.add('border-indigo-500', 'dark:border-indigo-400', 'text-indigo-600', 'dark:text-indigo-400');
        signupTab.classList.remove('text-gray-500', 'dark:text-gray-400');
        authError.classList.add('hidden');
      }

      function showPasswordRecoveryForm() {
        loginForm.classList.add('hidden');
        signupForm.classList.add('hidden');
        passwordRecoveryForm.classList.remove('hidden');
        authError.classList.add('hidden');
        // Reset recovery form state
        recoveryStep = 1;
        recoveryEmailSection.classList.remove('hidden');
        securitySection.classList.add('hidden');
        resetSection.classList.add('hidden');
        document.getElementById('recovery-email').value = '';
      }

      // Set loading state
      function setLoading(loading) {
        isLoading = loading;
        
        if (loading) {
          loginButton.disabled = true;
          signupButton.disabled = true;
          loginButton.textContent = 'Signing in...';
          signupButton.textContent = 'Creating account...';
          loginButton.classList.add('opacity-70', 'cursor-not-allowed');
          signupButton.classList.add('opacity-70', 'cursor-not-allowed');
        } else {
          loginButton.disabled = false;
          signupButton.disabled = false;
          loginButton.textContent = 'Sign In';
          signupButton.textContent = 'Create Account';
          loginButton.classList.remove('opacity-70', 'cursor-not-allowed');
          signupButton.classList.remove('opacity-70', 'cursor-not-allowed');
        }
      }

      // Show error message
      function showError(message) {
        authError.textContent = message;
        authError.classList.remove('hidden');
        authError.classList.add('bg-red-50', 'dark:bg-red-900/20', 'text-red-600', 'dark:text-red-400');
        authError.classList.remove('bg-green-50', 'dark:bg-green-900/20', 'text-green-600', 'dark:text-green-400');
      }

      // Handle login form submission
      loginForm.addEventListener('submit', async function(e) {
        e.preventDefault();
        
        if (isLoading) return;
        
        const email = document.getElementById('login-email').value;
        const password = document.getElementById('login-password').value;
        
        // Validate password during login
        if (!validatePassword(password)) {
          showError('Your password must contain at least 8 characters, one uppercase letter, one number, and one special character (!@#$%^&*)');
          return;
        }
        
        setLoading(true);
        
        try {
          console.log(JSON.stringify({ email, password }));
          const response = await fetch('/auth/login', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({ email, password })
          });
          
          const data = await response.json();
          
          if (!response.ok) {
            throw new Error(data.message || 'Login failed');
          }
          
          // Store user info
          localStorage.setItem('userInfo', JSON.stringify(data));
          
          // Use the redirectPath from the backend response
          window.location.href = data.redirectPath;
        } catch (error) {
          console.error('Login error:', error);
          showError(error.message || 'Authentication failed. Please check your credentials.');
        } finally {
          setLoading(false);
        }
      });

      // Handle signup form submission
      signupForm.addEventListener('submit', async function(e) {
        e.preventDefault();
        
        if (isLoading) return;
        
        const email = document.getElementById('signup-email').value;
        const password = document.getElementById('signup-password').value;
        const confirmPasswordValue = confirmPassword.value;
        const securityAnswerValue = securityAnswer.value;
        const securityQuestionValue = securityQuestion.value;
        
        // Validation
        if (!isPasswordValid) {
          showError('Password does not meet the requirements');
          return;
        }
        
        if (password !== confirmPasswordValue) {
          showError('Passwords do not match');
          return;
        }
        
        setLoading(true);
        
        try {
          console.log('Submitting signup with values:', {
            email, 
            password, 
            role: selectedRole,
            securityQuestion: securityQuestionValue,  
            securityAnswer: securityAnswerValue       
          });
          
          const response = await fetch('/auth/signup', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({
              email,
              password,
              role: selectedRole,
              securityQuestion: securityQuestionValue,  
              securityAnswer: securityAnswerValue      
            })
          });
          
          const data = await response.json();
          
          if (!response.ok) {
            throw new Error(data.message || 'Signup failed');
          }
          
          // After successful signup, switch to login form
          showLoginForm();
          
          // Pre-fill email
          document.getElementById('login-email').value = email;
          document.getElementById('login-password').value = '';
          
          // Show success message
          authError.textContent = 'Account created successfully! Please log in.';
          authError.classList.remove('hidden', 'bg-red-50', 'dark:bg-red-900/20', 'text-red-600', 'dark:text-red-400');
          authError.classList.add('bg-green-50', 'dark:bg-green-900/20', 'text-green-600', 'dark:text-green-400');
          
        } catch (error) {
          console.error('Signup error:', error);
          showError(error.message || 'Registration failed. Please try again.');
        } finally {
          setLoading(false);
        }
      });

      // Handle password recovery form submission with error clearing
      passwordRecoveryForm.addEventListener('submit', async function(e) {
        e.preventDefault();
        clearError(); // Clear any previous error when form is submitted
        
        if (recoveryStep === 1) {
          // Step 1: Get email and fetch associated security question
          const emailVal = document.getElementById('recovery-email').value;
          setLoading(true);
          try {
            const response = await fetch(`/auth/get-security-question?email=${encodeURIComponent(emailVal)}`);
            const data = await response.json();
            if (!response.ok) {
              throw new Error(data.message || 'Email not found');
            }
            // Display security question
            securityQuestionDisplay.textContent = data.securityQuestion;
            recoveryStep = 2;
            recoveryEmailSection.classList.add('hidden');
            securitySection.classList.remove('hidden');
            recoveryAnswerInput.removeAttribute('disabled');
            document.getElementById('recovery-answer').value = '';
            document.getElementById('recovery-button').textContent = 'Verify';
          } catch (error) {
            console.error('Error fetching security question:', error);
            showError(error.message || 'Failed to retrieve security question');
          } finally {
            setLoading(false);
          }
        }
        else if (recoveryStep === 2) {
          // Step 2: Verify security answer
          const answerVal = document.getElementById('recovery-answer').value;
          setLoading(true);
          try {
            const response = await fetch('/auth/verify-security-answer', {
              method: 'POST',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify({ email: document.getElementById('recovery-email').value, answer: answerVal })
            });
            const data = await response.json();
            if (!response.ok) {
              throw new Error(data.message || 'Incorrect security answer');
            }
            // Answer verified: proceed to reset password
            recoveryStep = 3;
            securitySection.classList.add('hidden');
            resetSection.classList.remove('hidden');
            newPasswordInput.removeAttribute('disabled');
            confirmNewPasswordInput.removeAttribute('disabled');
            document.getElementById('recovery-button').textContent = 'Reset Password';
          } catch (error) {
            console.error('Security verification error:', error);
            showError(error.message || 'Security answer incorrect');
          } finally {
            setLoading(false);
          }
        }
        else if (recoveryStep === 3) {
          // Step 3: Reset password
          const newPwd = document.getElementById('new-password').value;
          const confirmNewPwd = document.getElementById('confirm-new-password').value;
          
          // Add validation for new password
          if (!validatePassword(newPwd)) {
            showError('Password must meet all security requirements');
            return;
          }
          
          if (newPwd !== confirmNewPwd) {
            showError('Passwords do not match');
            return;
          }
          
          setLoading(true);
          try {
            const response = await fetch('/auth/reset-password', {
              method: 'POST',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify({ email: document.getElementById('recovery-email').value, password: newPwd })
            });
            const data = await response.json();
            if (!response.ok) {
              throw new Error(data.message || 'Password reset failed');
            }
            // On success, return to login with a success message
            showLoginForm();
            authError.textContent = 'Password reset successful! You can now sign in with your new password.';
            authError.classList.remove('hidden', 'bg-red-50', 'text-red-600');
            authError.classList.add('bg-green-50', 'text-green-600');
            document.getElementById('login-email').value = document.getElementById('recovery-email').value;
          } catch (error) {
            console.error('Password reset error:', error);
            showError(error.message || 'Failed to reset password');
          } finally {
            setLoading(false);
          }
        }
      });

      // Add event listeners to clear errors when inputs change
      document.getElementById('recovery-email').addEventListener('input', function() {
        if (this.validity.valid) {
          clearError();
        }
      });

      document.getElementById('recovery-answer').addEventListener('input', function() {
        clearError();
      });

      document.getElementById('new-password').addEventListener('input', function() {
        if (validatePassword(this.value)) {
          clearError();
        }
      });

      document.getElementById('confirm-new-password').addEventListener('input', function() {
        const newPwd = document.getElementById('new-password').value;
        if (this.value === newPwd && this.value !== '') {
          clearError();
        }
      });

      // Handle role selection
      roleTechie.addEventListener('click', function() {
        selectedRole = 'techie';
        roleTechie.querySelector('input').checked = true;
        roleTechie.querySelector('div').classList.add('bg-indigo-500', 'text-white');
        roleTechie.querySelector('div').classList.remove('bg-gray-100', 'dark:bg-dark-600', 'text-gray-600', 'dark:text-gray-400');
        roleTechie.classList.add('border-indigo-500', 'dark:border-indigo-400');
        
        roleAdmin.querySelector('div').classList.remove('bg-indigo-500', 'text-white');
        roleAdmin.querySelector('div').classList.add('bg-gray-100', 'dark:bg-dark-600', 'text-gray-600', 'dark:text-gray-400');
        roleAdmin.classList.remove('border-indigo-500', 'dark:border-indigo-400');
      });
      
      roleAdmin.addEventListener('click', function() {
        selectedRole = 'admin';
        roleAdmin.querySelector('input').checked = true;
        roleAdmin.querySelector('div').classList.add('bg-indigo-500', 'text-white');
        roleAdmin.querySelector('div').classList.remove('bg-gray-100', 'dark:bg-dark-600', 'text-gray-600', 'dark:text-gray-400');
        roleAdmin.classList.add('border-indigo-500', 'dark:border-indigo-400');
        
        roleTechie.querySelector('div').classList.remove('bg-indigo-500', 'text-white');
        roleTechie.querySelector('div').classList.add('bg-gray-100', 'dark:bg-dark-600', 'text-gray-600', 'dark:text-gray-400');
        roleTechie.classList.remove('border-indigo-500', 'dark:border-indigo-400');
      });

      // Event listeners for tab and toggle buttons
      signinTab.addEventListener('click', showLoginForm);
      signupTab.addEventListener('click', showSignupForm);
      forgotPasswordButton.addEventListener('click', showPasswordRecoveryForm);
      toggleToLogin.addEventListener('click', showLoginForm);

      backToLoginButton.addEventListener('click', showLoginForm);

      roleTechie.querySelector('div').classList.add('bg-indigo-500', 'text-white');
      roleTechie.querySelector('div').classList.remove('bg-gray-100', 'dark:bg-dark-600', 'text-gray-600', 'dark:text-gray-400');
      roleTechie.classList.add('border-indigo-500', 'dark:border-indigo-400');

      // Add password toggle functionality
      document.querySelectorAll('.toggle-password').forEach(button => {
        button.addEventListener('click', function() {
          const targetId = this.getAttribute('data-target');
          const targetInput = document.getElementById(targetId);
          const showIcon = this.querySelector('.show-icon');
          const hideIcon = this.querySelector('.hide-icon');
          
          if (targetInput.type === 'password') {
            targetInput.type = 'text';
            showIcon.classList.add('hidden');
            hideIcon.classList.remove('hidden');
          } else {
            targetInput.type = 'password';
            showIcon.classList.remove('hidden');
            hideIcon.classList.add('hidden');
          }
        });
      });
    });
  </script>
</body>
</html>