<!DOCTYPE html>
<html lang="en" class="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ATM Monitor - Send Commands</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    /* Only keeping the custom CSS needed for the commands form */
    .input-verified {
      border-color: #10b981 !important;
      padding-right: 2.25rem !important;
      background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="%2310b981" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 6L9 17l-5-5"/></svg>');
      background-repeat: no-repeat;
      background-position: right 0.625rem center;
    }
    
    @keyframes spinner {
      to {transform: rotate(360deg);}
    }
    
    .spinner {
      display: inline-block;
      width: 1rem;
      height: 1rem;
      border: 2px solid currentColor;
      border-right-color: transparent;
      border-radius: 50%;
      animation: spinner 0.75s linear infinite;
      opacity: 0.7;
    }
    
    @keyframes rotate {
      100% { transform: rotate(360deg); }
    }
    
    .rotating {
      animation: rotate 1s linear infinite;
    }
  </style>
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          colors: {
            dark: {
              100: '#f1f1f1',
              200: '#d1d1d1',
              300: '#b1b1b1',
              400: '#9a9a9a',
              500: '#717171',
              600: '#444444',
              700: '#262626',
              800: '#1a1a1a',
              900: '#121212'
            }
          }
        }
      }
    }
  </script>
</head>
<body class="bg-gray-50 dark:bg-dark-900 text-gray-900 dark:text-gray-200 min-h-screen antialiased">
  <!-- Header - Matching the admin-dashboard header -->
  <nav class="border-b border-gray-200 dark:border-dark-800 bg-white dark:bg-dark-800 backdrop-blur-sm sticky top-0 z-10">
    <div class="max-w-6xl mx-auto px-4">
      <div class="flex justify-between h-14">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <h1 class="font-medium tracking-tight text-gray-900 dark:text-white">ATM Monitor</h1>
          </div>
          <div class="hidden sm:ml-6 sm:flex sm:space-x-6">
            <a href="techie-dashboard.html" class="border-b border-transparent text-xs font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-white py-4">
              Dashboard
            </a>
            <a href="send-commands-techie.html" class="border-b border-gray-900 dark:border-white text-xs font-medium text-gray-900 dark:text-white py-4">
              Send Commands
            </a>
          </div>
        </div>
        <div class="flex items-center space-x-3">
          <button id="theme-toggle" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-white">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="dark:hidden"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path></svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden dark:block"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg>
          </button>
          <div class="relative">
            <button id="profile-button" class="inline-flex items-center justify-center w-7 h-7 rounded-full bg-gray-100 dark:bg-dark-700/60 ring-1 ring-gray-200 dark:ring-dark-600 hover:bg-gray-200 dark:hover:bg-dark-600 transition-colors">
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
            </button>
            <div id="profile-dropdown" class="hidden absolute right-0 mt-2 w-48 bg-white dark:bg-dark-700 rounded-md shadow-lg py-1 z-20 border border-gray-100 dark:border-dark-600">
              <div class="px-4 py-2 border-b border-gray-100 dark:border-dark-600">
                <p class="text-sm font-medium text-gray-900 dark:text-white">Techie User</p>
              <!--  <p class="text-xs text-gray-500 dark:text-gray-400">techie@atmmonitor.com</p> -->
              </div>
            <!--  <a href="#" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-dark-600">Profile Settings</a> -->
              <a href="#" id="logout-button" class="block px-4 py-2 text-sm text-red-600 dark:text-red-400 hover:bg-gray-100 dark:hover:bg-dark-600">Logout</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="max-w-6xl mx-auto px-4 py-6">
    <div class="flex mb-5 items-center">
      <a href="techie-dashboard.html" class="flex items-center gap-2 text-xs font-medium text-gray-500 dark:text-gray-400 bg-gray-100 dark:bg-dark-700 hover:bg-gray-200 dark:hover:bg-dark-600 px-3 py-2 rounded-md transition-colors mr-4">
        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m15 18-6-6 6-6"/></svg>
        Back
      </a>
      <div>
        <h1 class="text-base font-medium text-gray-900 dark:text-white">Send Commands</h1>
        <p class="text-xs text-gray-500 dark:text-gray-400">Send temperature or cash status commands to ATM devices</p>
      </div>
    </div>
    
    <div class="bg-white dark:bg-dark-800 rounded-lg shadow-sm border border-gray-100 dark:border-dark-700">
      <div class="px-4 py-3 border-b border-gray-100 dark:border-dark-700">
        <h3 class="text-sm font-medium text-gray-900 dark:text-white">Device Identification</h3>
      </div>
      <div class="p-4">
        <div class="mb-4">
          <label for="deviceId" class="block text-xs text-gray-500 dark:text-gray-400 mb-1">Device ID</label>
          <div class="flex gap-2">
            <input
              type="text"
              id="deviceId"
              placeholder="Enter ATM Device ID (e.g., ATM01)"
              class="flex-1 px-3 py-2 bg-gray-50 dark:bg-dark-700 border border-gray-200 dark:border-dark-600 rounded-md text-sm text-gray-900 dark:text-white focus:outline-none focus:ring-2 focus:ring-indigo-500 dark:focus:ring-indigo-400 focus:border-transparent"
            >
            <button 
              id="verifyButton"
              class="flex items-center gap-2 text-xs font-medium text-white bg-indigo-600 hover:bg-indigo-700 dark:bg-indigo-500 dark:hover:bg-indigo-600 px-3 py-2 rounded-md transition-colors"
            >
              Verify Device
            </button>
          </div>
          <div id="deviceError" class="mt-2 py-2 px-3 rounded-md bg-red-50 dark:bg-red-900/20 text-xs text-red-600 dark:text-red-400 hidden"></div>
          <div id="deviceSuccess" class="mt-2 py-2 px-3 rounded-md bg-green-50 dark:bg-green-900/20 text-xs text-green-600 dark:text-green-400 hidden"></div>
        </div>
        
        <!-- Add common ATM status dropdown -->
        <div id="atmStatusContainer" class="mb-4 hidden">
          <label for="atmStatus" class="block text-xs text-gray-500 dark:text-gray-400 mb-1">ATM Status</label>
          <select 
            id="atmStatus"
            class="w-full px-3 py-2 bg-gray-50 dark:bg-dark-700 border border-gray-200 dark:border-dark-600 rounded-md text-sm text-gray-900 dark:text-white focus:outline-none focus:ring-2 focus:ring-indigo-500 dark:focus:ring-indigo-400 focus:border-transparent"
          >
            <option value="na">--</option>
            <option value="online">online</option>
            <option value="maintenance">maintenance</option>
            <option value="offline">offline</option>
          </select>
        </div>
        
        <div id="commandTypeContainer" class="mb-4 hidden">
          <label class="block text-xs text-gray-500 dark:text-gray-400 mb-1">Data to Configure</label>
          <div class="flex gap-3">
            <button
              type="button"
              id="temperatureTypeButton"
              class="flex-1 flex items-center justify-center gap-2 px-3 py-2 bg-indigo-600 text-white text-xs font-medium rounded-md hover:bg-indigo-700 dark:bg-indigo-500 dark:hover:bg-indigo-600 transition-colors"
            >
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M14 4v10.54a4 4 0 1 1-4 0V4a2 2 0 0 1 4 0Z"></path>
              </svg>
              Temperature Settings
            </button>
            <button
              type="button"
              id="cashTypeButton"
              class="flex-1 flex items-center justify-center gap-2 px-3 py-2 bg-gray-100 dark:bg-dark-700 text-gray-700 dark:text-gray-300 text-xs font-medium rounded-md hover:bg-gray-200 dark:hover:bg-dark-600 transition-colors"
            >
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect width="20" height="12" x="2" y="6" rx="2"></rect>
                <circle cx="12" cy="12" r="2"></circle>
                <path d="M6 12h.01M18 12h.01"></path>
              </svg>
              Cash Settings
            </button>
          </div>
          <p class="mt-2 text-xs text-gray-400 dark:text-gray-500">Both temperature and cash data will be sent in a single command.</p>
        </div>
      </div>
    </div>
    
    <!-- Temperature Command Form -->
    <div id="temperatureForm" class="mt-5 bg-white dark:bg-dark-800 rounded-lg shadow-sm border border-gray-100 dark:border-dark-700 hidden">
      <div class="px-4 py-3 border-b border-gray-100 dark:border-dark-700 flex items-center">
        <h3 class="text-sm font-medium text-gray-900 dark:text-white">Temperature Parameters</h3>
        <span class="ml-2 px-2 py-0.5 bg-red-50 dark:bg-red-900/20 text-red-600 dark:text-red-400 text-xs font-medium rounded-full">Temp Data</span>
      </div>
      <div class="p-4">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
          <div>
            <label for="temperatureK" class="block text-xs text-gray-500 dark:text-gray-400 mb-1">Temperature (K)</label>
            <input
              type="number"
              id="temperatureK"
              value="293"
              min="0"
              step="0.1"
              class="w-full px-3 py-2 bg-gray-50 dark:bg-dark-700 border border-gray-200 dark:border-dark-600 rounded-md text-sm text-gray-900 dark:text-white focus:outline-none focus:ring-2 focus:ring-indigo-500 dark:focus:ring-indigo-400 focus:border-transparent"
            >
          </div>
          
          <div>
            <label for="temperatureC" class="block text-xs text-gray-500 dark:text-gray-400 mb-1">Temperature (°C)</label>
            <div class="relative">
              <input
                type="number"
                id="temperatureC"
                value="20"
                step="0.1"
                class="w-full px-3 py-2 bg-gray-50 dark:bg-dark-700 border border-gray-200 dark:border-dark-600 rounded-md text-sm text-gray-900 dark:text-white focus:outline-none focus:ring-2 focus:ring-indigo-500 dark:focus:ring-indigo-400 focus:border-transparent pr-8"
              >
              <span class="absolute right-3 top-1/2 -translate-y-1/2 text-xs text-gray-500 dark:text-gray-400">°C</span>
            </div>
          </div>
        </div>
        <div id="tempErrorMessage" class="mt-2 py-2 px-3 rounded-md bg-red-50 dark:bg-red-900/20 text-xs text-red-600 dark:text-red-400 hidden"></div>
      </div>
    </div>
    
    <!-- Cash Status Form -->
    <div id="cashForm" class="mt-5 bg-white dark:bg-dark-800 rounded-lg shadow-sm border border-gray-100 dark:border-dark-700 hidden">
      <div class="px-4 py-3 border-b border-gray-100 dark:border-dark-700 flex items-center">
        <h3 class="text-sm font-medium text-gray-900 dark:text-white">Cash Parameters</h3>
        <span class="ml-2 px-2 py-0.5 bg-green-50 dark:bg-green-900/20 text-green-600 dark:text-green-400 text-xs font-medium rounded-full">Cash Data</span>
      </div>
      <div class="p-4">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
          <div>
            <label for="notes100" class="block text-xs text-gray-500 dark:text-gray-400 mb-1">₹100 Notes</label>
            <div class="relative">
              <input
                type="number"
                id="notes100"
                value="0"
                min="0"
                oninput="this.value = this.value < 0 ? 0 : this.value"
                class="w-full px-3 py-2 bg-gray-50 dark:bg-dark-700 border border-gray-200 dark:border-dark-600 rounded-md text-sm text-gray-900 dark:text-white focus:outline-none focus:ring-2 focus:ring-indigo-500 dark:focus:ring-indigo-400 focus:border-transparent pr-12"
              >
              <span class="absolute right-3 top-1/2 -translate-y-1/2 text-xs text-gray-500 dark:text-gray-400">notes</span>
            </div>
          </div>
          
          <div>
            <label for="notes200" class="block text-xs text-gray-500 dark:text-gray-400 mb-1">₹200 Notes</label>
            <div class="relative">
              <input
                type="number"
                id="notes200"
                value="0"
                min="0"
                oninput="this.value = this.value < 0 ? 0 : this.value"
                class="w-full px-3 py-2 bg-gray-50 dark:bg-dark-700 border border-gray-200 dark:border-dark-600 rounded-md text-sm text-gray-900 dark:text-white focus:outline-none focus:ring-2 focus:ring-indigo-500 dark:focus:ring-indigo-400 focus:border-transparent pr-12"
              >
              <span class="absolute right-3 top-1/2 -translate-y-1/2 text-xs text-gray-500 dark:text-gray-400">notes</span>
            </div>
          </div>
          
          <div>
            <label for="notes500" class="block text-xs text-gray-500 dark:text-gray-400 mb-1">₹500 Notes</label>
            <div class="relative">
              <input
                type="number"
                id="notes500"
                value="0"
                min="0"
                oninput="this.value = this.value < 0 ? 0 : this.value"
                class="w-full px-3 py-2 bg-gray-50 dark:bg-dark-700 border border-gray-200 dark:border-dark-600 rounded-md text-sm text-gray-900 dark:text-white focus:outline-none focus:ring-2 focus:ring-indigo-500 dark:focus:ring-indigo-400 focus:border-transparent pr-12"
              >
              <span class="absolute right-3 top-1/2 -translate-y-1/2 text-xs text-gray-500 dark:text-gray-400">notes</span>
            </div>
          </div>
        </div>
        
        <div class="grid grid-cols-1">
          <div>
            <label for="totalAmount" class="block text-xs text-gray-500 dark:text-gray-400 mb-1">Total Amount</label>
            <div class="relative">
              <input
                type="text"
                id="totalAmount"
                value="0"
                readonly
                class="w-full px-3 py-2 bg-gray-50 dark:bg-dark-700 border border-gray-200 dark:border-dark-600 rounded-md text-sm font-semibold text-gray-900 dark:text-white opacity-70 cursor-not-allowed pr-6"
              >
              <span class="absolute right-3 top-1/2 -translate-y-1/2 text-xs text-gray-500 dark:text-gray-400">₹</span>
            </div>
          </div>
        </div>
        <div id="cashErrorMessage" class="mt-2 py-2 px-3 rounded-md bg-red-50 dark:bg-red-900/20 text-xs text-red-600 dark:text-red-400 hidden"></div>
      </div>
    </div>
    
    <!-- Submit Button Section -->
    <div id="submitSection" class="mt-5 bg-white dark:bg-dark-800 rounded-lg shadow-sm border border-gray-100 dark:border-dark-700 hidden">
      <div class="p-4 text-center">
        <div class="mb-4 px-4 py-2 bg-blue-50 dark:bg-blue-900/20 text-blue-600 dark:text-blue-400 text-xs rounded-md">
          <p>You are about to send a command with both temperature and cash data for device: <span id="deviceIdDisplay" class="font-semibold"></span></p>
        </div>
        <button 
          type="button" 
          id="submitButton"
          class="px-4 py-2 bg-green-600 hover:bg-green-700 dark:bg-green-500 dark:hover:bg-green-600 text-white text-sm font-medium rounded-md transition-colors flex items-center justify-center gap-2 mx-auto"
        >
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <polyline points="9 10 4 15 9 20"></polyline>
            <path d="M20 4v7a4 4 0 0 1-4 4H4"></path>
          </svg>
          Send Command
        </button>
        
        <div id="successNotification" class="mt-4 py-2 px-3 rounded-md bg-green-50 dark:bg-green-900/20 text-green-600 dark:text-green-400 text-sm flex items-center justify-center gap-2 max-w-md mx-auto hidden">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
            <polyline points="22 4 12 14.01 9 11.01"></polyline>
          </svg>
          <span id="successMessage">Command sent successfully!</span>
        </div>
      </div>
    </div>
  </main>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Authentication check
      const userInfo = localStorage.getItem('userInfo');
      if (!userInfo) {
        window.location.href = 'login.html';
        return;
      }
      
      // DOM Elements
      const themeToggle = document.getElementById('theme-toggle');
      const profileButton = document.getElementById('profile-button');
      const profileDropdown = document.getElementById('profile-dropdown');
      const logoutButton = document.getElementById('logout-button');
      
      const deviceIdInput = document.getElementById('deviceId');
      const deviceIdDisplay = document.getElementById('deviceIdDisplay');
      const verifyButton = document.getElementById('verifyButton');
      const deviceError = document.getElementById('deviceError');
      const deviceSuccess = document.getElementById('deviceSuccess');
      const commandTypeContainer = document.getElementById('commandTypeContainer');
      const atmStatusContainer = document.getElementById('atmStatusContainer');
      const atmStatus = document.getElementById('atmStatus');
      
      const temperatureTypeButton = document.getElementById('temperatureTypeButton');
      const cashTypeButton = document.getElementById('cashTypeButton');
      const temperatureForm = document.getElementById('temperatureForm');
      const cashForm = document.getElementById('cashForm');
      const submitSection = document.getElementById('submitSection');
      const submitButton = document.getElementById('submitButton');
      const successNotification = document.getElementById('successNotification');
      const successMessage = document.getElementById('successMessage');
      
      const temperatureK = document.getElementById('temperatureK');
      const temperatureC = document.getElementById('temperatureC');
      
      const notes100 = document.getElementById('notes100');
      const notes200 = document.getElementById('notes200');
      const notes500 = document.getElementById('notes500');
      const totalAmount = document.getElementById('totalAmount');
      
      // State
      let isDarkMode = document.documentElement.classList.contains('dark');
      let deviceExists = false;
      let messageType = 'temperature';
      let isChecking = false;
      let isSubmitting = false;
      
      const urlParams = new URLSearchParams(window.location.search);
      const deviceIdParam = urlParams.get('id');
      
      if (deviceIdParam) {
        deviceIdInput.value = deviceIdParam;
        setTimeout(() => {
          checkDevice();
        }, 500);
      }
      verifyButton.addEventListener('click', checkDevice);
      
      function checkDevice() {
        const deviceId = deviceIdInput.value.trim();
        
        if (!deviceId) {
          showError('Please enter a device ID');
          return;
        }
        
        isChecking = true;
        updateVerifyButtonState();
        hideMessages();
        
        fetch(`http://localhost:8080/api/atm-details/verify/${deviceId}`)
          .then(response => {
            if (!response.ok) {
              throw new Error(`Device ID "${deviceId}" not found in the database.`);
            }
            return response.json();
          })
          .then(data => {
            deviceExists = true;
            deviceIdInput.style.borderColor = '#10b981'; // Green color for valid ID
            showSuccess(`Device ID "${deviceId}" verified successfully.`);
            deviceIdInput.classList.add('input-verified');
            deviceIdInput.disabled = true;
            deviceIdDisplay.textContent = deviceId;
            
            atmStatusContainer.classList.remove('hidden');
            commandTypeContainer.classList.remove('hidden');
            temperatureForm.classList.remove('hidden');
            cashForm.classList.remove('hidden');
            submitSection.classList.remove('hidden');
          })
          .catch(error => {
            deviceExists = false;
            deviceIdInput.style.borderColor = '#ef4444'; // Red color for invalid ID
            showError(error.message);
          })
          .finally(() => {
            isChecking = false;
            updateVerifyButtonState();
          });
      }
      
      // Command type toggle (now just highlight which one is being configured)
      temperatureTypeButton.addEventListener('click', () => {
        messageType = 'temperature';
        
        temperatureTypeButton.classList.remove('bg-gray-100', 'dark:bg-dark-700', 'text-gray-700', 'dark:text-gray-300');
        temperatureTypeButton.classList.add('bg-indigo-600', 'dark:bg-indigo-500', 'text-white');
        
        cashTypeButton.classList.remove('bg-indigo-600', 'dark:bg-indigo-500', 'text-white');
        cashTypeButton.classList.add('bg-gray-100', 'dark:bg-dark-700', 'text-gray-700', 'dark:text-gray-300');
        
        temperatureForm.scrollIntoView({ behavior: 'smooth', block: 'center' });
        successNotification.classList.add('hidden');
      });
      
      cashTypeButton.addEventListener('click', () => {
        messageType = 'cash';
        
        cashTypeButton.classList.remove('bg-gray-100', 'dark:bg-dark-700', 'text-gray-700', 'dark:text-gray-300');
        cashTypeButton.classList.add('bg-indigo-600', 'dark:bg-indigo-500', 'text-white');
        
        temperatureTypeButton.classList.remove('bg-indigo-600', 'dark:bg-indigo-500', 'text-white');
        temperatureTypeButton.classList.add('bg-gray-100', 'dark:bg-dark-700', 'text-gray-700', 'dark:text-gray-300');
        
        cashForm.scrollIntoView({ behavior: 'smooth', block: 'center' });
        successNotification.classList.add('hidden');
      });
      
      // Temperature conversion and validation
      temperatureK.addEventListener('input', function() {
        const kValue = parseFloat(this.value) || 0;
        temperatureC.value = (kValue - 273.15).toFixed(2);
        validateTemperature();
      });
      
      temperatureC.addEventListener('input', function() {
        const cValue = parseFloat(this.value) || 0;
        temperatureK.value = (cValue + 273.15).toFixed(2);
        validateTemperature();
      });
      
      function validateTemperature() {
        const cValue = parseFloat(temperatureC.value) || 0;
        const tempErrorMessage = document.getElementById('tempErrorMessage');
        
        if (cValue < 5 || cValue > 50) {
          temperatureC.style.borderColor = '#ef4444'; // Red border for error
          temperatureK.style.borderColor = '#ef4444'; // Red border for error
          tempErrorMessage.textContent = `Temperature must be between 5°C and 50°C (Current: ${cValue}°C)`;
          tempErrorMessage.classList.remove('hidden');
          return false;
        } else {
          temperatureC.style.borderColor = '';
          temperatureK.style.borderColor = '';
          tempErrorMessage.classList.add('hidden');
          return true;
        }
      }
      
      // Cash notes calculation with validation
      notes100.addEventListener('input', function() {
        if (this.value < 0) this.value = 0;
        calculateTotal();
        validateCashAmount();
      });
      
      notes200.addEventListener('input', function() {
        if (this.value < 0) this.value = 0;
        calculateTotal();
        validateCashAmount();
      });
      
      notes500.addEventListener('input', function() {
        if (this.value < 0) this.value = 0;
        calculateTotal();
        validateCashAmount();
      });
      
      function calculateTotal() {
        const total = 
          (parseInt(notes100.value) || 0) * 100 + 
          (parseInt(notes200.value) || 0) * 200 + 
          (parseInt(notes500.value) || 0) * 500;
        
        totalAmount.value = total.toLocaleString();
        return total;
      }
      
      function validateCashAmount() {
        const total = calculateTotal();
        const cashErrorMessage = document.getElementById('cashErrorMessage');
        const notes100Val = parseInt(notes100.value) || 0;
        const notes200Val = parseInt(notes200.value) || 0;
        const notes500Val = parseInt(notes500.value) || 0;
        
        let isValid = true;
        let errorMessages = [];
        
        // Validate total amount
        if (total < 800 || total > 50000) {
          totalAmount.style.borderColor = '#ef4444'; // Red border for error
          errorMessages.push(`Total amount must be between ₹800 and ₹50,000 (Current: ₹${total})`);
          isValid = false;
        } else {
          totalAmount.style.borderColor = '';
        }
        
        // Only check upper limits for notes - allow 0 values
        if (notes100Val > 100) {
          notes100.style.borderColor = '#ef4444';
          errorMessages.push("₹100 notes must be less than 100");
          isValid = false;
        } else {
          notes100.style.borderColor = '';
        }
        
        if (notes200Val > 100) {
          notes200.style.borderColor = '#ef4444';
          errorMessages.push("₹200 notes must be less than 100");
          isValid = false;
        } else {
          notes200.style.borderColor = '';
        }
        
        if (notes500Val > 100) {
          notes500.style.borderColor = '#ef4444';
          errorMessages.push("₹500 notes must be less than 100");
          isValid = false;
        } else {
          notes500.style.borderColor = '';
        }
        
        // Ensure at least one denomination has notes (total > 0 is already checked above)
        if (notes100Val === 0 && notes200Val === 0 && notes500Val === 0) {
          notes100.style.borderColor = '#ef4444';
          notes200.style.borderColor = '#ef4444';
          notes500.style.borderColor = '#ef4444';
          errorMessages.push("At least one denomination must have notes");
          isValid = false;
        }
        
        // Display or hide error message
        if (errorMessages.length > 0) {
          cashErrorMessage.innerHTML = errorMessages.join('<br>');
          cashErrorMessage.classList.remove('hidden');
        } else {
          cashErrorMessage.classList.add('hidden');
        }
        
        return isValid;
      }
      
      // Submit command
      submitButton.addEventListener('click', sendCommand);
      
      function sendCommand() {
        if (!deviceExists) {
          showError('Please verify the device ID first.');
          return;
        }

        // Check if ATM status is "na"
        if (atmStatus.value === "na") {
          showError('Please set the ATM status before sending the command.');
          atmStatus.style.borderColor = '#ef4444'; // Red border for error
          alert('Please set the ATM status before sending the command.');
          return;
        } else {
          atmStatus.style.borderColor = '';
        }

        // Validate temperature
        if (!validateTemperature()) {
          showError('Temperature must be between 5°C and 50°C.');
          temperatureForm.scrollIntoView({ behavior: 'smooth', block: 'center' });
          return;
        }
        
        // Validate cash
        if (!validateCashAmount()) {
          showError('Please check the cash values. Total amount must be between ₹800-₹50,000 and at least one denomination must have notes.');
          cashForm.scrollIntoView({ behavior: 'smooth', block: 'center' });
          return;
        }
        
        // Continue with form submission
        isSubmitting = true;
        updateSubmitButtonState();
        hideMessages();
        
        // Use the unified endpoint
        const endpoint = "http://localhost:8080/api/atm-details/iot-data";
        
        const payload = {
          connectionDeviceId: deviceIdInput.value,
          status: atmStatus.value,
          "temp-data": {
            temperature_kvalue: parseFloat(temperatureK.value)
          },
          "cash-data": {
            notes100: parseInt(notes100.value) || 0,
            notes200: parseInt(notes200.value) || 0,
            notes500: parseInt(notes500.value) || 0
          }
        };
        
        fetch(endpoint, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(payload)
        })
        .then(response => {
          if (!response.ok) {
            throw new Error('Failed to send command');
          }
          return response.text();
        })
        .then(data => {
          showCommandSuccess();
          resetFormFields();
        })
        .catch(error => {
          showError('Error sending command: ' + error.message);
        })
        .finally(() => {
          isSubmitting = false;
          updateSubmitButtonState();
        });
      }
      
      themeToggle.addEventListener('click', () => {
        document.documentElement.classList.toggle('dark');
        isDarkMode = document.documentElement.classList.contains('dark');
        localStorage.setItem('theme', isDarkMode ? 'dark' : 'light');
      });
      
      profileButton.addEventListener('click', () => {
        profileDropdown.classList.toggle('hidden');
      });
      
      document.addEventListener('click', (event) => {
        if (!profileButton.contains(event.target) && !profileDropdown.contains(event.target)) {
          profileDropdown.classList.add('hidden');
        }
      });
      
      logoutButton.addEventListener('click', (event) => {
        event.preventDefault();
        // Clear user data from localStorage
        localStorage.clear();
        // Redirect to login page
        window.location.href = 'login.html';
      });
      
      function showError(message) {
        deviceError.textContent = message;
        deviceError.classList.remove('hidden');
      }
      
      function showSuccess(message) {
        deviceSuccess.textContent = message;
        deviceSuccess.classList.remove('hidden');
      }
      
      function hideMessages() {
        deviceError.classList.add('hidden');
        deviceSuccess.classList.add('hidden');
        successNotification.classList.add('hidden');
      }
      
      function updateVerifyButtonState() {
        if (isChecking) {
          verifyButton.innerHTML = '<span class="spinner mr-1"></span> Verifying';
          verifyButton.disabled = true;
          verifyButton.classList.add('opacity-70', 'cursor-not-allowed');
        } else if (deviceExists) {
          verifyButton.innerHTML = `
            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-1">
              <path d="M20 6L9 17l-5-5" />
            </svg>
            Verified
          `;
          verifyButton.disabled = true;
          verifyButton.classList.add('opacity-70', 'cursor-not-allowed');
        } else {
          verifyButton.innerHTML = 'Verify Device';
          verifyButton.disabled = !deviceIdInput.value.trim();
          verifyButton.classList.remove('opacity-70', 'cursor-not-allowed');
        }
      }
      
      function updateSubmitButtonState() {
        if (isSubmitting) {
          submitButton.innerHTML = '<span class="spinner mr-1"></span> Sending Command...';
          submitButton.disabled = true;
          submitButton.classList.add('opacity-70', 'cursor-not-allowed');
        } else {
          submitButton.innerHTML = `
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="9 10 4 15 9 20"></polyline>
              <path d="M20 4v7a4 4 0 0 1-4 4H4"></path>
            </svg>
            Send Command
          `;
          submitButton.disabled = false;
          submitButton.classList.remove('opacity-70', 'cursor-not-allowed');
        }
      }
      
      function showCommandSuccess() {
        successMessage.textContent = `Command sent successfully! Both temperature and cash data updated for device ${deviceIdInput.value}.`;
        successNotification.classList.remove('hidden');
      }
      
      function resetFormFields() {
        // Reset temperature fields
        temperatureK.value = 293;
        temperatureC.value = 20;
        temperatureC.style.borderColor = '';
        temperatureK.style.borderColor = '';
        document.getElementById('tempErrorMessage').classList.add('hidden');
        
        // Reset cash fields
        notes100.value = 1;
        notes200.value = 1;
        notes500.value = 1;
        totalAmount.value = 800;
        notes100.style.borderColor = '';
        notes200.style.borderColor = '';
        notes500.style.borderColor = '';
        totalAmount.style.borderColor = '';
        document.getElementById('cashErrorMessage').classList.add('hidden');
        
        // Keep status unchanged
      }
      
      // Initialize form with validation
      validateTemperature();
      validateCashAmount();
    });
  </script>
</body>
</html>