<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATM Monitor</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        dark: {
                            100: '#f1f1f1',
                            200: '#d1d1d1',
                            300: '#b1b1b1',
                            400: '#9a9a9a',
                            500: '#717171',
                            600: '#444444',
                            700: '#262626',
                            800: '#1a1a1a',
                            900: '#121212'
                        }
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50 dark:bg-dark-900 text-gray-900 dark:text-gray-200 min-h-screen antialiased">
    <nav class="border-b border-gray-200 dark:border-dark-800 bg-white dark:bg-dark-800 backdrop-blur-sm sticky top-0 z-10">
        <div class="max-w-6xl mx-auto px-4">
            <div class="flex justify-between h-14">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <h1 class="font-medium tracking-tight text-gray-900 dark:text-white">ATM Monitor</h1>
                    </div>
                    <div class="hidden sm:ml-6 sm:flex sm:space-x-6">
                        <a href="techie-dashboard.html" class="border-b border-gray-900 dark:border-white text-xs font-medium text-gray-900 dark:text-white py-4">
                            Dashboard
                        </a>
                    </div>
                </div>
                <div class="flex items-center space-x-3">
                    <button id="theme-toggle" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-white">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="dark:hidden"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden dark:block"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg>
                    </button>
                    <div class="relative">
                        <button id="profile-button" class="inline-flex items-center justify-center w-7 h-7 rounded-full bg-gray-100 dark:bg-dark-700/60 ring-1 ring-gray-200 dark:ring-dark-600 hover:bg-gray-200 dark:hover:bg-dark-600 transition-colors">
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                        </button>
                        <div id="profile-dropdown" class="hidden absolute right-0 mt-2 w-48 bg-white dark:bg-dark-700 rounded-md shadow-lg py-1 z-20 border border-gray-100 dark:border-dark-600">
                            <div class="px-4 py-2 border-b border-gray-100 dark:border-dark-600">
                                <p class="text-sm font-medium text-gray-900 dark:text-white">Techie User</p>
                            <!--    <p class="text-xs text-gray-500 dark:text-gray-400">techie@atmmonitor.com</p> -->
                            </div>
                        <!--<a href="#" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-dark-600">Profile Settings</a> -->
                            <a href="#" id="logout-button" class="block px-4 py-2 text-sm text-red-600 dark:text-red-400 hover:bg-gray-100 dark:hover:bg-dark-600">Logout</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <main class="max-w-6xl mx-auto px-4 py-6">
        
        <div class="flex justify-between items-center mb-5">
            <h1 class="text-base font-medium text-gray-900 dark:text-white">Dashboard</h1>
            <div class="w-64">
                <select id="cityDropdown" class="block w-full px-2 py-2 text-xs border border-gray-100 dark:border-dark-700 bg-white dark:bg-dark-800 text-gray-900 dark:text-white rounded-md shadow-sm focus:outline-none focus:ring-1 focus:ring-blue-500 focus:border-blue-500">
                    <option value="">All Cities</option>
                </select>
            </div>
        </div>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-5 mb-6">
            <div class="bg-white dark:bg-dark-800 rounded-lg shadow-sm p-5 border border-gray-100 dark:border-dark-700">
                <div class="flex justify-between">
                    <p class="text-xs font-medium text-gray-500 dark:text-gray-400">Total ATMs</p>
                    <span class="inline-flex items-center justify-center w-6 h-6 rounded-md bg-blue-50 dark:bg-blue-900/20">
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-blue-500 dark:text-blue-400"><path d="M3 9h18v10a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V9Z"></path><path d="M3 9V5a2 2 0 0 1-2-2h14a2 2 0 0 1 2 2v4"></path><path d="M13 5V3"></path><path d="M8 5V3"></path><path d="M18 5V3"></path><path d="M12 12v4"></path><path d="M12 12h.01"></path></svg>
                    </span>
                </div>
                <p class="mt-2 text-2xl font-semibold text-gray-900 dark:text-white">347</p>
            </div>
            
            <div class="bg-white dark:bg-dark-800 rounded-lg shadow-sm p-5 border border-gray-100 dark:border-dark-700">
                <div class="flex justify-between">
                    <p class="text-xs font-medium text-gray-500 dark:text-gray-400">In maintenance</p>
                    <span class="inline-flex items-center justify-center w-6 h-6 rounded-md bg-amber-50 dark:bg-amber-900/20">
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-amber-500 dark:text-amber-400"><path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76Z"></path></svg>
                    </span>
                </div>
                <p class="mt-2 text-2xl font-semibold text-gray-900 dark:text-white">24</p>
            </div>
            
            <div class="bg-white dark:bg-dark-800 rounded-lg shadow-sm p-5 border border-gray-100 dark:border-dark-700">
                <div class="flex justify-between">
                    <p class="text-xs font-medium text-gray-500 dark:text-gray-400">Total Cash</p>
                    <span class="inline-flex items-center justify-center w-6 h-6 rounded-md bg-green-50 dark:bg-green-900/20">
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-green-500 dark:text-green-400"><rect width="20" height="12" x="2" y="6" rx="2"></rect><circle cx="12" cy="12" r="2"></circle><path d="M6 12h.01M18 12h.01"></path></svg>
                    </span>
                </div>
                <p class="mt-2 text-2xl font-semibold text-gray-900 dark:text-white">₹4,20,00,000</p>
            </div>
            
            <div class="bg-white dark:bg-dark-800 rounded-lg shadow-sm p-5 border border-gray-100 dark:border-dark-700">
                <div class="flex justify-between">
                    <p class="text-xs font-medium text-gray-500 dark:text-gray-400">Avg. Temperature</p>
                    <span class="inline-flex items-center justify-center w-6 h-6 rounded-md bg-red-50 dark:bg-red-900/20">
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-red-500 dark:text-red-400"><path d="M14 4v10.54a4 4 0 1 1-4 0V4a2 2 0 0 1 4 0Z"></path></svg>
                    </span>
                </div>
                <p class="mt-2 text-2xl font-semibold text-gray-900 dark:text-white">23.4°C</p>
            </div>
        </div>

        <div class="grid grid-cols-1">
            <!-- Recent ATM Status Card - Now full width -->
            <div class="bg-white dark:bg-dark-800 rounded-lg shadow-sm border border-gray-100 dark:border-dark-700 flex flex-col">
                <div class="px-5 py-4 border-b border-gray-100 dark:border-dark-700 flex items-center justify-between">
                    <h2 class="text-sm font-medium text-gray-900 dark:text-white">Recent ATM Status</h2>
                </div>
                <div class="p-1 overflow-y-auto flex-1 space-y-px max-h-[400px]">
                    <!-- ATM Status Log Items with total amount added -->
                    <div class="px-4 py-3 bg-gray-50/70 dark:bg-dark-800 hover:bg-gray-100/70 dark:hover:bg-dark-700 transition-colors border-l-2 border-green-500 dark:border-green-500" data-atm-id="1001">
                        <div class="flex justify-between items-start">
                            <div class="flex-1">
                                <a href="atm-details.html?id=1001" class="text-sm font-medium text-gray-900 dark:text-white hover:text-blue-600 dark:hover:text-blue-400 hover:underline transition-colors">1001 - Main Street Branch</a>
                                <p class="text-xs text-gray-500 dark:text-gray-400 mt-1">22.0°C | Total Amount: ₹1,425,000 | Last Updated: 3/11/2025, 11:48 PM</p>
                            </div>
                            <div class="flex flex-row items-center gap-2 ml-3">
                                <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-green-50 dark:bg-green-900/20 text-green-700 dark:text-green-400">
                                    Online
                                </span>
                                <a href="send-commands-techie.html?id=1001" class="inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-indigo-50 dark:bg-indigo-900/20 text-indigo-700 dark:text-indigo-400 hover:bg-indigo-100 dark:hover:bg-indigo-900/30 transition-colors">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-1"><polyline points="9 10 4 15 9 20"></polyline><path d="M20 4v7a4 4 0 0 1-4 4H4"></path></svg>
                                    Send Commands
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="px-4 py-3 bg-gray-50/70 dark:bg-dark-800 hover:bg-gray-100/70 dark:hover:bg-dark-700 transition-colors border-l-2 border-amber-500 dark:border-amber-500" data-atm-id="1042">
                        <div class="flex justify-between items-start">
                            <div class="flex-1">
                                <a href="atm-details.html?id=1042" class="text-sm font-medium text-gray-900 dark:text-white hover:text-blue-600 dark:hover:text-blue-400 hover:underline transition-colors">1042 - Downtown Center</a>
                                <p class="text-xs text-gray-500 dark:text-gray-400 mt-1">23.5°C | Total Amount: ₹975,850 | Last Updated: 3/11/2025, 11:47 PM</p>
                            </div>
                            <div class="flex flex-row items-center gap-2 ml-3">
                                <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-amber-50 dark:bg-amber-900/20 text-amber-700 dark:text-amber-400">
                                    maintenance
                                </span>
                                <a href="send-commands-techie.html?id=1042" class="inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-indigo-50 dark:bg-indigo-900/20 text-indigo-700 dark:text-indigo-400 hover:bg-indigo-100 dark:hover:bg-indigo-900/30 transition-colors">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-1"><polyline points="9 10 4 15 9 20"></polyline><path d="M20 4v7a4 4 0 0 1-4 4H4"></path></svg>
                                    Send Commands
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="px-4 py-3 bg-gray-50/70 dark:bg-dark-800 hover:bg-gray-100/70 dark:hover:bg-dark-700 transition-colors border-l-2 border-red-500 dark:border-red-500" data-atm-id="1023">
                        <div class="flex justify-between items-start">
                            <div class="flex-1">
                                <a href="atm-details.html?id=1023" class="text-sm font-medium text-gray-900 dark:text-white hover:text-blue-600 dark:hover:text-blue-400 hover:underline transition-colors">1023 - West Park Mall</a>
                                <p class="text-xs text-gray-500 dark:text-gray-400 mt-1">0.0°C | Total Amount: ₹0 | Last Updated: 3/11/2025, 10:12 PM</p>
                            </div>
                            <div class="flex flex-row items-center gap-2 ml-3">
                                <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-red-50 dark:bg-red-900/20 text-red-700 dark:text-red-400">
                                    offline
                                </span>
                                <a href="send-commands-techie.html?id=1023" class="inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-indigo-50 dark:bg-indigo-900/20 text-indigo-700 dark:text-indigo-400 hover:bg-indigo-100 dark:hover:bg-indigo-900/30 transition-colors">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-1"><polyline points="9 10 4 15 9 20"></polyline><path d="M20 4v7a4 4 0 0 1-4 4H4"></path></svg>
                                    Send Commands
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="px-4 py-3 bg-gray-50/70 dark:bg-dark-800 hover:bg-gray-100/70 dark:hover:bg-dark-700 transition-colors border-l-2 border-green-500 dark:border-green-500" data-atm-id="1015">
                        <div class="flex justify-between items-start">
                            <div class="flex-1">
                                <a href="atm-details.html?id=1015" class="text-sm font-medium text-gray-900 dark:text-white hover:text-blue-600 dark:hover:text-blue-400 hover:underline transition-colors">1015 - East Station</a>
                                <p class="text-xs text-gray-500 dark:text-gray-400 mt-1">21.8°C | Total Amount: ₹1,225,000 | Last Updated: 3/11/2025, 11:45 PM</p>
                            </div>
                            <div class="flex flex-row items-center gap-2 ml-3">
                                <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-green-50 dark:bg-green-900/20 text-green-700 dark:text-green-400">
                                    Online
                                </span>
                                <a href="send-commands-techie.html?id=1015" class="inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-indigo-50 dark:bg-indigo-900/20 text-indigo-700 dark:text-indigo-400 hover:bg-indigo-100 dark:hover:bg-indigo-900/30 transition-colors">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-1"><polyline points="9 10 4 15 9 20"></polyline><path d="M20 4v7a4 4 0 0 1-4 4H4"></path></svg>
                                    Send Commands
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="px-4 py-3 bg-gray-50/70 dark:bg-dark-800 hover:bg-gray-100/70 dark:hover:bg-dark-700 transition-colors border-l-2 border-green-500 dark:border-green-500" data-atm-id="1008">
                        <div class="flex justify-between items-start">
                            <div class="flex-1">
                                <a href="atm-details.html?id=1008" class="text-sm font-medium text-gray-900 dark:text-white hover:text-blue-600 dark:hover:text-blue-400 hover:underline transition-colors">1008 - North Avenue</a>
                                <p class="text-xs text-gray-500 dark:text-gray-400 mt-1">22.3°C | Total Amount: ₹1,845,000 | Last Updated: 3/11/2025, 11:44 PM</p>
                            </div>
                            <div class="flex flex-row items-center gap-2 ml-3">
                                <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-green-50 dark:bg-green-900/20 text-green-700 dark:text-green-400">
                                    Online
                                </span>
                                <a href="send-commands-techie.html?id=1008" class="inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-indigo-50 dark:bg-indigo-900/20 text-indigo-700 dark:text-indigo-400 hover:bg-indigo-100 dark:hover:bg-indigo-900/30 transition-colors">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-1"><polyline points="9 10 4 15 9 20"></polyline><path d="M20 4v7a4 4 0 0 1-4 4H4"></path></svg>
                                    Send Commands
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        // Authentication check
        document.addEventListener('DOMContentLoaded', function() {
            
            const userInfo = localStorage.getItem('userInfo');
            if (!userInfo) {
                window.location.href = 'login.html';
                return;
            }
        });
        document.addEventListener('DOMContentLoaded', async () => {
            const cityDropdown = document.getElementById('cityDropdown');

            // Fetch cities and populate dropdown
            try {
                const cityResponse = await fetch('/api/atm-details/cities');
                const cities = await cityResponse.json();
                cities.forEach(city => {
                    const option = document.createElement('option');
                    option.value = city;
                    option.textContent = city;
                    cityDropdown.appendChild(option);
                });
            } catch (error) {
                console.error('Error fetching cities:', error);
            }
        });
        const themeToggle = document.getElementById('theme-toggle');
        themeToggle.addEventListener('click', () => {
            document.documentElement.classList.toggle('dark');
        });

        // Profile dropdown functionality
        const profileButton = document.getElementById('profile-button');
        const profileDropdown = document.getElementById('profile-dropdown');
        const logoutButton = document.getElementById('logout-button');

        // Toggle dropdown visibility when profile button is clicked
        profileButton.addEventListener('click', () => {
            profileDropdown.classList.toggle('hidden');
        });

        // Hide dropdown when clicking outside
        document.addEventListener('click', (event) => {
            if (!profileButton.contains(event.target) && !profileDropdown.contains(event.target)) {
                profileDropdown.classList.add('hidden');
            }
        });

        // Logout functionality
        logoutButton.addEventListener('click', (event) => {
            event.preventDefault();
            // Clear user data from localStorage
            localStorage.clear();
            // Redirect to login page
            window.location.href = 'login.html';
        });

        // Add click event to ATM rows to enable clicking anywhere in the row (optional enhancement)
        document.querySelectorAll('[data-atm-id]').forEach(atmRow => {
            atmRow.addEventListener('click', (event) => {
                // Prevent triggering when clicking on elements that have their own click handlers
                if (event.target.tagName !== 'A' && !event.target.closest('a')) {
                    const atmId = atmRow.getAttribute('data-atm-id');
                    window.location.href = `atm-details.html?id=${atmId}`;
                }
            });
            // Add cursor style to show row is clickable
            atmRow.style.cursor = 'pointer';
        });

        // Load real ATM data
        document.addEventListener('DOMContentLoaded', async () => {
            try {
                // Fetch all ATM details
                const response = await fetch('/api/atm-details/all/status');
                if (!response.ok) {
                    const errorText = await response.text();
                    console.error(`Server returned ${response.status}: ${errorText}`);
                    throw new Error(`Failed to fetch ATM data: ${response.status} ${response.statusText}`);
                }
                const atmData = await response.json();
                
                // Update summary statistics
                updateDashboardStats(atmData);
                
                // Update ATM status table
                updateATMStatusTable(atmData);
            } catch (error) {
                console.error('Error loading dashboard data:', error);
                // Show user-friendly error message
                document.querySelector('.overflow-y-auto.flex-1').innerHTML = `
                    <div class="px-4 py-3 bg-red-50 dark:bg-red-900/20 text-red-700 dark:text-red-400">
                        <p>Failed to load ATM data. Please try again later.</p>
                        <p class="text-xs mt-1">Error: ${error.message}</p>
                    </div>
                `;
            }
        });

        cityDropdown.addEventListener('change', async () => {
                const selectedCity = cityDropdown.value;
                try {
                    let atmResponse;
                    if (selectedCity) {
                        atmResponse = await fetch(`/api/atm-details/by-city/details?city=${selectedCity}`);
                    } else {
                        atmResponse = await fetch('/api/atm-details/all/status');
                    }
                    const atmData = await atmResponse.json();
                    updateDashboardStats(atmData);
                    updateATMStatusTable(atmData);
                } catch (error) {
                    console.error('Error fetching ATM details:', error);
                }
        });


        function updateDashboardStats(atmData) {
            try {
                // Calculate statistics
                const totalATMs = atmData.length;
                const inMaintenance = atmData.filter(atm => atm.status === 'maintenance').length;
                const totalCash = atmData.reduce((sum, atm) => sum + (atm.totalAmount || atm.totalamount || 0), 0);
                
                // Calculate average temperature (excluding missing values)
                const validTemps = atmData.filter(atm => atm.temperature_cvalue != null);
                const avgTemp = validTemps.length > 0 ? 
                    validTemps.reduce((sum, atm) => sum + atm.temperature_cvalue, 0) / validTemps.length : 0;
                
                // Find the stat boxes using a more reliable selector
                const statBoxes = document.querySelectorAll('.grid > div > p.mt-2.text-2xl');
                
                if (statBoxes.length >= 4) {
                    statBoxes[0].textContent = totalATMs;
                    statBoxes[1].textContent = inMaintenance;
                    // Format total cash in Indian currency format instead of millions
                    statBoxes[2].textContent = '₹' + formatIndianCurrency(totalCash);
                    statBoxes[3].textContent = avgTemp.toFixed(1) + '°C';
                } else {
                    console.warn(`Found only ${statBoxes.length} stat boxes, expected 4`);
                }
            } catch (error) {
                console.error('Error updating dashboard stats:', error);
            }
        }
        
        // Function to format numbers in Indian currency style (with lakhs and crores)
        function formatIndianCurrency(amount) {
            // Convert to number if it's not already
            amount = Number(amount);
            
            // Convert to string and split on the decimal point
            const [wholePart, decimalPart] = amount.toFixed(2).split('.');
            
            // Format the whole part with commas for Indian numbering system
            const lastThree = wholePart.length > 3 ? wholePart.substring(wholePart.length - 3) : wholePart;
            const otherNumbers = wholePart.length > 3 ? wholePart.substring(0, wholePart.length - 3) : '';
            let formattedWhole = otherNumbers.replace(/\B(?=(\d{2})+(?!\d))/g, ',');
            formattedWhole = formattedWhole ? formattedWhole + ',' + lastThree : lastThree;
            
            // Return the formatted string
            return formattedWhole;
        }

        function updateATMStatusTable(atmData) {
            const tableContainer = document.querySelector('.overflow-y-auto.flex-1');
            tableContainer.innerHTML = ''; // Clear existing content
            
            atmData.sort((a, b) => {
                const statusOrder = { 'offline': 0, 'maintenance': 1, 'Online': 2 };
                return statusOrder[a.status] - statusOrder[b.status];
            });
            
            atmData.forEach(atm => {
                const statusClass = getStatusClass(atm.status);
                const formattedDate = new Date(atm.lastUpdated).toLocaleString();
                
                tableContainer.innerHTML += `
                    <div class="px-4 py-3 bg-gray-50/70 dark:bg-dark-800 hover:bg-gray-100/70 dark:hover:bg-dark-700 
                              transition-colors border-l-2 ${statusClass}" data-atm-id="${atm.atmId}">
                        <div class="flex justify-between items-start">
                            <div class="flex-1">
                                <a href="atm-details.html?id=${atm.atmId}" class="text-sm font-medium text-gray-900 
                                   dark:text-white hover:text-blue-600 dark:hover:text-blue-400 hover:underline transition-colors">
                                    ${atm.atmId} - ${atm.atmName}
                                </a>
                                <p class="text-xs text-gray-500 dark:text-gray-400 mt-1">
                                    Recent Temperature: ${atm.temperature_cvalue?.toFixed(1) || 0}°C | 
                                    Recent Amount: ₹${atm.totalAmount?.toLocaleString() || 0} 
                                </p>
                            </div>
                            <div class="flex flex-row items-center gap-2 ml-3">
                                <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium 
                                       ${getStatusBadgeClass(atm.status)}">
                                    ${atm.status}
                                </span>
                                <a href="send-commands-techie.html?id=${atm.atmId}" class="inline-flex items-center px-2 py-1 
                                   rounded text-xs font-medium bg-indigo-50 dark:bg-indigo-900/20 text-indigo-700 
                                   dark:text-indigo-400 hover:bg-indigo-100 dark:hover:bg-indigo-900/30 transition-colors">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 24 24" fill="none" 
                                         stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-1">
                                        <polyline points="9 10 4 15 9 20"></polyline>
                                        <path d="M20 4v7a4 4 0 0 1-4 4H4"></path>
                                    </svg>
                                    Send Commands
                                </a>
                            </div>
                        </div>
                    </div>
                `;
            });
            
            // Re-attach click handlers to new elements
            document.querySelectorAll('[data-atm-id]').forEach(atmRow => {
                atmRow.addEventListener('click', (event) => {
                    if (event.target.tagName !== 'A' && !event.target.closest('a')) {
                        const atmId = atmRow.getAttribute('data-atm-id');
                        window.location.href = `atm-details.html?id=${atmId}`;
                    }
                });
                atmRow.style.cursor = 'pointer';
            });
        }

        function getStatusClass(status) {
            switch(status) {
                case 'online': return 'border-green-500 dark:border-green-500';
                case 'maintenance': return 'border-amber-500 dark:border-amber-500';
                case 'offline': return 'border-red-500 dark:border-red-500';
                default: return 'border-gray-500 dark:border-gray-500';
            }
        }

        function getStatusBadgeClass(status) {
            switch(status) {
                case 'online': return 'bg-green-50 dark:bg-green-900/20 text-green-700 dark:text-green-400';
                case 'maintenance': return 'bg-amber-50 dark:bg-amber-900/20 text-amber-700 dark:text-amber-400';
                case 'offline': return 'bg-red-50 dark:bg-red-900/20 text-red-700 dark:text-red-400';
                default: return 'bg-gray-50 dark:bg-gray-900/20 text-gray-700 dark:text-gray-400';
            }
        }
    </script>
</body>
</html>








